Public excelApp As Object
Public wdkObj As Object
Public shtObj As Object

Private Sub CommandButton1_Click()
    On Error Resume Next
    UserForm1.Hide
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    If Err <> 0 Then
        Err.Clear
        Set excelApp = CreateObject("Excel.Application")
        If Err <> 0 Then
            MsgBox "Não foi possivel iniciar o Excel", vbExclamation
            End
        End If
    End If
    excelApp.Visible = True
    Set wbkObj = Workbooks.Open("D:\Teste.xlsx")
    Set shtObj = excelApp.Worksheets(1)
    UserForm1.show
End Sub
Sub addpage(objSelection10, area, clp, dlc, ipg)
    
    Dim objBRef1 As AcadBlockReference
    Dim pgInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim addpage As Integer
    
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    addpage = 0
    If dlc = "DL" Then
        n1 = 1
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString <> "" Then
                    n1 = n1 + 1
                End If
            End If
        Next objBRef1
        n1 = n1 - 2
                
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(n1) Then
                    pgInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    pgInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    pgInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    Exit For
                End If
            End If
        Next objBRef1
                
               
        objInsertionPoint(0) = pgInsertionPoint(0) - 4230
        objInsertionPoint(1) = pgInsertionPoint(1) - 427
        While addpage = 0
            For j = 0 To 9
                n1 = n1 + 1
                If n1 = ipg Then
                    addpage = 1
                End If
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "FOLHA_DIAGRAMA_R02", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "DL"
                varAttribs1(3).TextString = CStr(n1)
                varAttribs1(2).TextString = clp
                varAttribs1(1).TextString = area
                varAttribs1(4).TextString = UCase(CStr(shtObj.Cells(7, 2).Value + " - " + shtObj.Cells(7, 3).Value + " - " + shtObj.Cells(7, 4).Value + " \ DIAGRAMA LÓGICO"))
                varAttribs1(5).TextString = "DESCRIÇÃO "
                        
                linePointSTR(0) = objInsertionPoint(0) + 150.6281
                linePointSTR(1) = objInsertionPoint(1) + 31.0895
                linePointSTR(2) = 0
                ThisDrawing.ModelSpace.AddText(CStr(n1), linePointSTR, 70).Layer = "30$9$A"
                        
                objInsertionPoint(0) = objInsertionPoint(0) + 470
                objInsertionPoint(1) = objInsertionPoint(1)
                objInsertionPoint(2) = 0
                
                If n1 Mod 10 = 0 Then
                    objInsertionPoint(0) = objInsertionPoint(0) - 4700
                    objInsertionPoint(1) = objInsertionPoint(1) - 427
                    Exit For
                End If
            Next j
        Wend
    End If
            
    If dlc = "DC" Then
        n1 = 1
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString <> "" Then
                    n1 = n1 + 1
                End If
            End If
        Next objBRef1
        n1 = n1 - 2
                
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(n1) Then
                    pgInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    pgInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    pgInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    Exit For
                End If
            End If
        Next objBRef1
                
        objInsertionPoint(0) = pgInsertionPoint(0) - 4230
        objInsertionPoint(1) = pgInsertionPoint(1) - 427
        While addpage = 0
            For j = 0 To 9
                n1 = n1 + 1
                If n1 = ipg Then
                    addpage = 1
                End If
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "FOLHA_DIAGRAMA_R02", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "DC"
                varAttribs1(3).TextString = CStr(n1)
                varAttribs1(2).TextString = clp
                varAttribs1(1).TextString = area
                varAttribs1(4).TextString = UCase(CStr(shtObj.Cells(7, 2).Value + " - " + shtObj.Cells(7, 3).Value + " - " + shtObj.Cells(7, 4).Value + " \ DIAGRAMA LÓGICO"))
                varAttribs1(5).TextString = "DESCRIÇÃO "
                        
                linePointSTR(0) = objInsertionPoint(0) + 150.6281
                linePointSTR(1) = objInsertionPoint(1) + 31.0895
                linePointSTR(2) = 0
                ThisDrawing.ModelSpace.AddText(CStr(n1), linePointSTR, 70).Layer = "30$9$A"
                        
                objInsertionPoint(0) = objInsertionPoint(0) + 470
                objInsertionPoint(1) = objInsertionPoint(1)
                objInsertionPoint(2) = 0
                
                If n1 Mod 10 = 0 Then
                    objInsertionPoint(0) = objInsertionPoint(0) - 4700
                    objInsertionPoint(1) = objInsertionPoint(1) - 427
                    Exit For
                End If
            Next j
        Wend
    End If
    JUNK = DeleteSelectionSets()
End Sub
Sub revez4bombas(area, clp, x, pg)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
    
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
       
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_4BOMBAS_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 43.9929
    objInsertionPoint(1) = varInsertionPoint(1) - 26.5895
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "PARTIDA DE GRUPO HABILITADA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "INICIA COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.4278
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + ", " + UCase(shtObj3.Cells(19, x).Value) + " E " + UCase(shtObj3.Cells(25, x).Value) + " EM FALHA"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(31, x).Value) + " = PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.1899
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "CONDIÇÃO DE TROCA OK"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.8661
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.4729
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.6665
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.4729
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.4729
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 75.9287
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA COMPLEMENTAR 2"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "SOMENTE DUAS BOMBAS OK"
    varAttribs1(1).TextString = "(" + UCase(shtObj3.Cells(31, x).Value) + " = COMPLEMENTAR 2)"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 16.1332
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "SOMENTE UMA BOMBA OK"
    varAttribs1(1).TextString = "(" + UCase(shtObj3.Cells(31, x).Value) + " = COMPLEMENTAR 1)"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA COMPLEMENTAR 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.3879
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA RESERVA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 332.6226
    objInsertionPoint(1) = objInsertionPoint(1) + 62.1776
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "RESET TEMPO DE EXISTÊNCIA"
    varAttribs1(2).TextString = CStr(pg) + "B"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 1.0111
    objInsertionPoint(1) = objInsertionPoint(1) + 77.9488
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = CStr(pg) + "A"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 28.2617
    objInsertionPoint(1) = objInsertionPoint(1) + 12.5419
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B04PRN"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%MW54:X7"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 28.3038
    objInsertionPoint(1) = objInsertionPoint(1) + 12.6303
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA BOMBA COMP. 1 PARA TROCA"
    varAttribs1(2).TextString = CStr(pg) + "C"
    
    pg = pg + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
       
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
        
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_4BOMBAS2_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 41.6975
    objInsertionPoint(1) = varInsertionPoint(1) - 18.9331
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 20.9959
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 92.2206
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 59.5805
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 16.9323
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 16.9323
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 292.0143
    objInsertionPoint(1) = objInsertionPoint(1) + 13.447
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B03PRN"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%MW54:X7"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 0.0218
    objInsertionPoint(1) = objInsertionPoint(1) + 17.8613
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02PRN"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%MW54:X7"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 16.9396
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01PRN"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%MW54:X7"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 42.7145
    objInsertionPoint(1) = objInsertionPoint(1) - 42.2406
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = CStr(pg) + "F"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 16.9396
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = CStr(pg) + "E"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 16.9396
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = CStr(pg) + "D"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 0.2668
    objInsertionPoint(1) = objInsertionPoint(1) + 23.3911
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "TODAS AS BOMBAS OK"
    varAttribs1(2).TextString = CStr(pg) + "I"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 20.5825
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "PELO MENOS TRÊS BOMBAS OK"
    varAttribs1(2).TextString = CStr(pg) + "H"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 0.1123
    objInsertionPoint(1) = objInsertionPoint(1) + 33.6069
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "PELO MENOS DUAS BOMBAS OK"
    varAttribs1(2).TextString = CStr(pg) + "G"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 22.6426
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "SOMENTE DUAS BOMBAS OK"
    varAttribs1(1).TextString = "(" + UCase(shtObj3.Cells(31, x).Value) + " = COMPLEMENTAR 2)"
    varAttribs1(2).TextString = CStr(pg) + "C"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 59.3621
    objInsertionPoint(1) = objInsertionPoint(1) + 11.5259
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B04CMP2"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(2).TextString = "COMPLEMENTAR 2"
    varAttribs1(3).TextString = "%MW54:X1"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 58.7622
    objInsertionPoint(1) = objInsertionPoint(1) + 7.5151
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + ", " + UCase(shtObj3.Cells(19, x).Value) + " E " + UCase(shtObj3.Cells(25, x).Value) + " EM FALHA"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(31, x).Value) + " = PRINCIPAL"
    varAttribs1(2).TextString = CStr(pg) + "B"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 0.2007
    objInsertionPoint(1) = objInsertionPoint(1) + 38.722
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "SOMENTE UMA BOMBA OK"
    varAttribs1(1).TextString = "(" + UCase(shtObj3.Cells(31, x).Value) + " = COMPLEMENTAR 1)"
    varAttribs1(2).TextString = CStr(pg) + "A"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 42.5419
    objInsertionPoint(1) = objInsertionPoint(1) + 11.5276
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B04CMP1"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(2).TextString = "COMPLEMENTAR 1"
    varAttribs1(3).TextString = "%MW54:X1"
    
    pg = pg + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
     
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
        
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_4BOMBAS3_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 46.5503
    objInsertionPoint(1) = varInsertionPoint(1) - 23.2997
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.5983
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.5983
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.686
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 334.6239
    objInsertionPoint(1) = objInsertionPoint(1) - 153.8547
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "CONDIÇÃO DE TROCA OK"
    varAttribs1(2).TextString = CStr(pg) + "F"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 30.6742
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "TODAS AS BOMBAS"
    varAttribs1(1).TextString = "DESLIGADAS"
    varAttribs1(2).TextString = CStr(pg) + "E"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 40.6976
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value) + ", " + UCase(shtObj3.Cells(25, x).Value) + " E " + UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "LIGADAS"
    varAttribs1(2).TextString = CStr(pg) + "D"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 34.8985
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + ", " + UCase(shtObj3.Cells(25, x).Value) + " E " + UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "LIGADAS"
    varAttribs1(2).TextString = CStr(pg) + "C"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 35.8826
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + ", " + UCase(shtObj3.Cells(19, x).Value) + " E " + UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "LIGADAS"
    varAttribs1(2).TextString = CStr(pg) + "B"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 35.9862
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + ", " + UCase(shtObj3.Cells(19, x).Value) + " E " + UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "LIGADAS"
    varAttribs1(2).TextString = CStr(pg) + "A"
    
    pg = pg + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
        
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
    
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_4BOMBAS4_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 47.0036
    objInsertionPoint(1) = varInsertionPoint(1) - 17.8777
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA BOMBA COMP. 1 PARA TROCA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.8928
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 85.975
    objInsertionPoint(1) = objInsertionPoint(1) - 9.1278
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "PV > SP"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 8.4165
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "PV > SP"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 8.7507
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "PV > SP"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 8.5196
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "PV > SP"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 85.975
    objInsertionPoint(1) = objInsertionPoint(1) - 0.9937
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.8874
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.8874
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.8874
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.2929
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "PELO MENOS DUAS BOMBAS OK"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 8.9631
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "TODAS AS BOMBAS"
    varAttribs1(1).TextString = "DESLIGADAS"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 8.963
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "PARTIDA DE GRUPO HABILITADA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.7926
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.7567
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0443
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.0467
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "PELO MENOS TRÊS BOMBAS OK"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 316.0123
    objInsertionPoint(1) = objInsertionPoint(1) + 59.6662
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA COMPLEMENTAR 2"
    varAttribs1(2).TextString = CStr(pg) + "B"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 0.1607
    objInsertionPoint(1) = objInsertionPoint(1) + 135.4165
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA COMPLEMENTAR 1"
    varAttribs1(2).TextString = CStr(pg) + "A"
    
    pg = pg + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
        
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
        
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_4BOMBAS5_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 46.9397
    objInsertionPoint(1) = varInsertionPoint(1) - 21.7706
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "PV > SP"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.9999
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.8507
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "PV > SP"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.5659
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "PV > SP"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÁXIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 22.0369
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "FREQUÊNCIA MÍNIMA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 32.1144
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA COMPLEMENTAR 2"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 15.2185
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "TODAS AS BOMBAS OK"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 322.8204
    objInsertionPoint(1) = objInsertionPoint(1) - 35.3952
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "DESABILITA BOMBA RESERVA"
    varAttribs1(2).TextString = CStr(pg) + "B"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 134.8392
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA RESERVA"
    varAttribs1(2).TextString = CStr(pg) + "A"
    
    pg = pg + 1
    
    pgdc = CLng(shtObj3.Cells(13, x + 5).Value) + 20
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
            
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_4BOMBAS_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 84.0072
    objInsertionPoint(1) = varInsertionPoint(1) - 84.8039
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01" + "HS05"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%M46"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.554
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02" + "HS05"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%M47"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.554
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B03" + "HS05"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%M48"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 36.2663
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B04" + "HS05"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(2).TextString = "PRINCIPAL"
    varAttribs1(3).TextString = "%M49"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 95.2901
    objInsertionPoint(1) = objInsertionPoint(1) - 51.8244
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO DELAY"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = "%MF1080"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 63.5496
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO DELAY"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = "%MF1080"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 90.3272
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO DELAY"
    varAttribs1(2).TextString = CStr(pgdc) + "C"
    varAttribs1(3).TextString = "%MF1080"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 44.2451
    objInsertionPoint(1) = objInsertionPoint(1) + 47.5826
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "INICIA COMO PRINCIPAL"
    varAttribs1(2).TextString = CStr(pgdc) + "D"
    varAttribs1(3).TextString = "%MF1080"
    varAttribs1(4).TextString = "DIGITAL"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    pgdc = pgdc + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
            
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_4BOMBAS2_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 41.7431
    objInsertionPoint(1) = varInsertionPoint(1) - 52.7804
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "PARTIDA DE GRUPO HABILITADA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 0.0014
    objInsertionPoint(1) = objInsertionPoint(1) - 63.6023
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 0.5185
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0336
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.0336
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.7297
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 19.9156
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 0.536
    objInsertionPoint(1) = objInsertionPoint(1) - 20.1777
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(31, x).Value)
    varAttribs1(1).TextString = "RESET TEMPO DE EXISTÊNCIA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 0.2551
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 137.6513
    objInsertionPoint(1) = objInsertionPoint(1) - 33.4108
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 103.4453
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 94.2645
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = CStr(pgdc) + "C"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 6.8278
    objInsertionPoint(1) = objInsertionPoint(1) + 218.4831
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO DELAY"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 94.2645
    objInsertionPoint(1) = objInsertionPoint(1) + 0.3871
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO DELAY"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 103.4453
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO DELAY"
    varAttribs1(2).TextString = "-"
    
    pgdc = pgdc + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
    
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_4BOMBAS3_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 43.8335
    objInsertionPoint(1) = varInsertionPoint(1) - 83.9049
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 28.7501
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 15.5557
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 28.7501
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 15.5557
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 28.7501
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 117.9115
    objInsertionPoint(1) = objInsertionPoint(1) - 30.3056
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 1"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 23.481
    objInsertionPoint(1) = objInsertionPoint(1) - 13.0699
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 2"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 65.2038
    objInsertionPoint(1) = objInsertionPoint(1) + 13.0699
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 1"
    varAttribs1(2).TextString = CStr(pgdc) + "C"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 23.481
    objInsertionPoint(1) = objInsertionPoint(1) - 13.0699
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 2"
    varAttribs1(2).TextString = CStr(pgdc) + "D"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 65.2038
    objInsertionPoint(1) = objInsertionPoint(1) + 13.0699
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 1"
    varAttribs1(2).TextString = CStr(pgdc) + "E"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 23.481
    objInsertionPoint(1) = objInsertionPoint(1) - 13.0699
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 2"
    varAttribs1(2).TextString = CStr(pgdc) + "F"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 33.17
    objInsertionPoint(1) = objInsertionPoint(1) + 211.2921
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 88.6848
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 88.6848
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = "-"
    
    pgdc = pgdc + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
            
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_4BOMBAS4_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 62.8096
    objInsertionPoint(1) = varInsertionPoint(1) - 29.837
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 51.9945
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 51.5033
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 75.5362
    objInsertionPoint(1) = objInsertionPoint(1) - 214.0877
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "MAIOR TEMPO EXISTÊNCIA"
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 196.6429
    objInsertionPoint(1) = objInsertionPoint(1) - 0.4939
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "BOMBA SELECIONADA"
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    pgdc = pgdc + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
            
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_4BOMBAS4_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 62.8096
    objInsertionPoint(1) = varInsertionPoint(1) - 29.837
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 51.9945
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 51.5033
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 75.5362
    objInsertionPoint(1) = objInsertionPoint(1) - 214.0877
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "MAIOR TEMPO EXISTÊNCIA"
    varAttribs1(1).TextString = "COMPLEMENTAR 1"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 196.6429
    objInsertionPoint(1) = objInsertionPoint(1) - 0.4939
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "BOMBA SELECIONADA"
    varAttribs1(1).TextString = "COMPLEMENTAR 1"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    pgdc = pgdc + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
            
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_4BOMBAS4_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 62.8096
    objInsertionPoint(1) = varInsertionPoint(1) - 29.837
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 2"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 51.9945
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 2"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 51.5033
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "TEMPO PARA SEL. COMPL. 2"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 75.5362
    objInsertionPoint(1) = objInsertionPoint(1) - 214.0877
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "MAIOR TEMPO EXISTÊNCIA"
    varAttribs1(1).TextString = "COMPLEMENTAR 2"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 196.6429
    objInsertionPoint(1) = objInsertionPoint(1) - 0.4939
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "BOMBA SELECIONADA"
    varAttribs1(1).TextString = "COMPLEMENTAR 2"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = "%MF1084"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    pgdc = pgdc + 1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                addpg = 0
            End If
        End If
    Next objBRef1
            
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_4BOMBAS5_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 35.8457
    objInsertionPoint(1) = varInsertionPoint(1) - 36.79
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "MAIOR TEMPO EXISTÊNCIA"
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 45.5544
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "BOMBA SELECIONADA"
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 64.3509
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "MAIOR TEMPO EXISTÊNCIA"
    varAttribs1(1).TextString = "COMPLEMENTAR 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 45.5544
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "BOMBA SELECIONADA"
    varAttribs1(1).TextString = "COMPLEMENTAR 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 64.3508
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "MAIOR TEMPO EXISTÊNCIA"
    varAttribs1(1).TextString = "COMPLEMENTAR 2"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 45.5545
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "BOMBA SELECIONADA"
    varAttribs1(1).TextString = "COMPLEMENTAR 2"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 140.6829
    objInsertionPoint(1) = objInsertionPoint(1) - 49.8792
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 0.0358
    objInsertionPoint(1) = objInsertionPoint(1) - 28.6285
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 28.4671
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "SEL. COMO PRINCIPAL"
    varAttribs1(2).TextString = CStr(pgdc) + "C"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 109.9053
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
    varAttribs1(2).TextString = CStr(pgdc) + "F"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 28.4671
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
    varAttribs1(2).TextString = CStr(pgdc) + "E"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 28.4671
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
    varAttribs1(2).TextString = CStr(pgdc) + "D"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 109.9053
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 2"
    varAttribs1(2).TextString = CStr(pgdc) + "G"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 28.4671
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 2"
    varAttribs1(2).TextString = CStr(pgdc) + "H"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 28.4671
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 2"
    varAttribs1(2).TextString = CStr(pgdc) + "I"
    varAttribs1(3).TextString = "%MF1088"
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    JUNK = DeleteSelectionSets()
    
End Sub
Sub revez3bombas(area, clp, x, pg)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    If shtObj3.Cells(7, x + 4).Value = "Sim, 3 Bombas" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    addpg = 1
                End If
            End If
        Next objBRef1
        
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DL", pg
        End If
        
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    addpg = 0
                End If
            End If
        Next objBRef1
        
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_3BOMBAS_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 44.7648
            objInsertionPoint(1) = varInsertionPoint(1) - 23.6484
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "PARTIDA DE GRUPO HABILITADA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "INICIA COMO PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 16.9985
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + " " + UCase(shtObj3.Cells(13, x).Value) + " EM FALHA"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value) + " = PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 20.0559
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "PELO MENOS DUAS BOMBAS OK"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 15.2465
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.7263
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 8.8064
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.9913
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 8.513
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.0093
            objInsertionPoint(1) = objInsertionPoint(1) - 103.1283
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "RETIRA " + UCase(shtObj3.Cells(25, x).Value) + " PINCIPAL"
            varAttribs1(1).TextString = "SELEÇÃO INICIAL BOMBAS"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 336.5333
            objInsertionPoint(1) = objInsertionPoint(1) + 74.1778
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "RESET TEMPO DE EXISTÊNCIA"
            varAttribs1(2).TextString = CStr(pg) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.4721
            objInsertionPoint(1) = objInsertionPoint(1) + 92.2758
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "A"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 25.6186
            objInsertionPoint(1) = objInsertionPoint(1) + 20.7051
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B03PRN"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%MW54:X7"
            
            pg = pg + 1
            
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_3BOMBAS2_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 43.5168
            objInsertionPoint(1) = varInsertionPoint(1) - 23.4544
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 49.3455
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL. PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 16.9323
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL. PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 33.0754
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL. COMPLEMENTAR"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 31.5245
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL. COMPLEMENTAR"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 43.4732
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 237.1093
            objInsertionPoint(1) = objInsertionPoint(1) + 59.732
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02CMP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(2).TextString = "COMPLEMENTAR"
            varAttribs1(3).TextString = "%MW53:X5"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 31.5245
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01CPM"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(2).TextString = "COMPLEMENTAR"
            varAttribs1(3).TextString = "%MW52:X9"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.3911
            objInsertionPoint(1) = objInsertionPoint(1) + 33.0754
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02PRN"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%MW53:X11"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 16.9323
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01PRN"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%MW52:X15"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 29.218
            objInsertionPoint(1) = objInsertionPoint(1) + 61.0921
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B03CMP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(2).TextString = "COMPLEMENTAR"
            varAttribs1(3).TextString = "%MW54:X1"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 66.9703
            objInsertionPoint(1) = objInsertionPoint(1) - 25.5769
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B03RES"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(2).TextString = "RESERVA"
            varAttribs1(3).TextString = "%MW54:X12"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 60.1058
            objInsertionPoint(1) = objInsertionPoint(1) + 15.3006
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "SOMENTE UMA BOMBA OK"
            varAttribs1(1).TextString = "(" + UCase(shtObj3.Cells(25, x).Value) + " = COMPLEMENTAR)"
            varAttribs1(2).TextString = CStr(pg) + "A"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 39.3724
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + " " + UCase(shtObj3.Cells(13, x).Value) + " EM FALHA"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value) + " = PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 21.7023
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "C"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 16.9323
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "D"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 22.5259
            objInsertionPoint(1) = objInsertionPoint(1) - 16.7546
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01RES"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(2).TextString = "RESERVA"
            varAttribs1(3).TextString = "%MW53:X4"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 22.6667
            objInsertionPoint(1) = objInsertionPoint(1) - 16.3208
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pg) + "E"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 29.7772
            objInsertionPoint(1) = objInsertionPoint(1) - 15.303
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02RES"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(2).TextString = "RESERVA"
            varAttribs1(3).TextString = "%MW54:X0"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 29.6365
            objInsertionPoint(1) = objInsertionPoint(1) - 16.2214
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pg) + "F"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 43.4732
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "PELO MENOS DUAS BOMBAS OK"
            varAttribs1(2).TextString = CStr(pg) + "G"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 33.1233
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "TODAS AS BOMBAS OK"
            varAttribs1(2).TextString = CStr(pg) + "H"
            
            pg = pg + 1
            
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_3BOMBAS3_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 46.5988
            objInsertionPoint(1) = varInsertionPoint(1) - 63.5297
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.5983
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.5983
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 325.3104
            objInsertionPoint(1) = objInsertionPoint(1) - 91.6848
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "PELO MENOS DUAS BOMBAS LIGADAS"
            varAttribs1(2).TextString = CStr(pg) + "E"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 25.0502
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "BOMBAS " + UCase(shtObj3.Cells(19, x).Value) + " E " + UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "LIGADAS"
            varAttribs1(2).TextString = CStr(pg) + "D"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 25.0502
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "BOMBAS " + UCase(shtObj3.Cells(13, x).Value) + " E " + UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "LIGADAS"
            varAttribs1(2).TextString = CStr(pg) + "C"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.3209
            objInsertionPoint(1) = objInsertionPoint(1) + 24.573
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "BOMBAS " + UCase(shtObj3.Cells(13, x).Value) + " E " + UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "LIGADAS"
            varAttribs1(2).TextString = CStr(pg) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.3209
            objInsertionPoint(1) = objInsertionPoint(1) + 24.573
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "TODAS AS BOMBAS DESLIGADAS"
            varAttribs1(2).TextString = CStr(pg) + "A"
            
            pg = pg + 1
            
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_3BOMBAS4_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 49.3032
            objInsertionPoint(1) = varInsertionPoint(1) - 18.9334
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 14.041
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 15.7989
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 30.6356
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0001
            objInsertionPoint(1) = objInsertionPoint(1) - 51.119
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "COMPL. FREQUÊNCIA MÁXIMA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "COMPL. FREQUÊNCIA MÁXIMA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "COMPL. FREQUÊNCIA MÁXIMA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.0757
            objInsertionPoint(1) = objInsertionPoint(1) - 51.5621
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "PELO MENOS DUAS BOMBAS OK"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0756
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "TODAS AS BOMBAS DESLIGADAS"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "PARTIDA DE GRUPO HABILITADA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 327.3525
            objInsertionPoint(1) = objInsertionPoint(1) + 174.7778
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "LIGA BOMBA COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pg) + "A"
            
            pg = pg + 1
        End If
    
    If shtObj3.Cells(7, x + 4).Value = "Sim, 3 Bombas" Then
        
            pgdc = CLng(shtObj3.Cells(13, x + 5).Value) + 10
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                        addpg = 1
                    End If
                End If
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DC", pgdc
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                        addpg = 0
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_3BOMBAS_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 89.8537
            objInsertionPoint(1) = varInsertionPoint(1) - 61.5271
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01" + "HS05"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%M46"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 52.8118
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText("B01/B02 PRINCIPAL", objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 52.8211
            objInsertionPoint(1) = objInsertionPoint(1) - 8.3987
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXI", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02" + "HS05"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%M47"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0093
            objInsertionPoint(1) = objInsertionPoint(1) - 10.3712
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B03" + "HS05"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%M48"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 52.8118
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText("B03 PRINCIPAL/RES.", objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 141.9506
            objInsertionPoint(1) = objInsertionPoint(1) - 135.9362
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%MF1080"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 62.5878
            objInsertionPoint(1) = objInsertionPoint(1) - 0.0868
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = "%MF1082"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 142.7147
            objInsertionPoint(1) = objInsertionPoint(1) + 144.6096
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "INICIA COMO PRINCIPAL"
            varAttribs1(2).TextString = CStr(pgdc) + "C"
            varAttribs1(3).TextString = "%MF478"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 31.1402
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "RETIRA " + UCase(shtObj3.Cells(25, x).Value) + " PINCIPAL"
            varAttribs1(1).TextString = "SELEÇÃO INICIAL BOMBAS"
            varAttribs1(2).TextString = CStr(pgdc) + "D"
            varAttribs1(3).TextString = "%MF478"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_3BOMBAS2_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 55.3784
            objInsertionPoint(1) = varInsertionPoint(1) - 61.3107
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "PARTIDA DE GRUPO HABILITADA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.327
            objInsertionPoint(1) = objInsertionPoint(1) - 63.4966
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 16.0728
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 45.9178
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL. PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 23.4222
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(25, x).Value)
            varAttribs1(1).TextString = "RESET TEMPO DE EXISTÊNCIA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL. PRINCIPAL"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 126.5468
            objInsertionPoint(1) = objInsertionPoint(1) - 23.0047
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%MF1084"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 96.9875
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = "%MF1086"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 6.8724
            objInsertionPoint(1) = objInsertionPoint(1) + 219.3511
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 97.0174
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = "-"
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_3BOMBAS3_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 90.1422
            objInsertionPoint(1) = varInsertionPoint(1) - 28.0548
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 11.7825
            objInsertionPoint(1) = objInsertionPoint(1) - 217.1699
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "MAIOR TEMPO"
            varAttribs1(1).TextString = ""
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%MF1088"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 39.2129
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "MENOR TEMPO"
            varAttribs1(1).TextString = ""
            varAttribs1(2).TextString = CStr(pgdc) + "C"
            varAttribs1(3).TextString = "%MF1090"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 106.9799
            objInsertionPoint(1) = objInsertionPoint(1) + 0.0536
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "BOMBA COM"
            varAttribs1(1).TextString = "MAIOR TEMPO"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = "%MF1092"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 39.1982
            objInsertionPoint(1) = objInsertionPoint(1) - 0.0182
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "BOMBA COM"
            varAttribs1(1).TextString = "MENOR TEMPO"
            varAttribs1(2).TextString = CStr(pgdc) + "D"
            varAttribs1(3).TextString = "%MF1094"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 123.6049
            objInsertionPoint(1) = objInsertionPoint(1) + 217.1345
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO EXISTÊNCIA"
            varAttribs1(2).TextString = "-"
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_3BOMBAS4_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 44.1559
            objInsertionPoint(1) = varInsertionPoint(1) - 43.8502
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "MAIOR TEMPO"
            varAttribs1(1).TextString = ""
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 56.3647
            objInsertionPoint(1) = objInsertionPoint(1) + 0.0581
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "BOMBA COM"
            varAttribs1(1).TextString = "MAIOR TEMPO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 87.5453
            objInsertionPoint(1) = objInsertionPoint(1) - 119.2621
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL. PRINCIPAL"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%MF479"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 55.527
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL. PRINCIPAL"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = "%MF481"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 173.4373
            objInsertionPoint(1) = objInsertionPoint(1) + 6
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL. PRINCIPAL"
            varAttribs1(2).TextString = CStr(pgdc) + "D"
            varAttribs1(3).TextString = "%MF482"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 55.527
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL. COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pgdc) + "C"
            varAttribs1(3).TextString = "%MF482"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 99.945
            objInsertionPoint(1) = objInsertionPoint(1) + 113.2621
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "MENOR TEMPO"
            varAttribs1(1).TextString = ""
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 56.3647
            objInsertionPoint(1) = objInsertionPoint(1) - 0.0581
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "BOMBA COM"
            varAttribs1(1).TextString = "MENOR TEMPO"
            varAttribs1(2).TextString = "-"
            
        End If
    JUNK = DeleteSelectionSets()
End Sub
Sub revez2Bombas(area, clp, x, pg)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    
    If shtObj3.Cells(7, x + 4).Value = "Sim, 2 Bombas" Then
    
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DL", pg
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    addpg = 0
                End If
            End If
        Next objBRef1
            
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_2BOMBAS_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
            
        objInsertionPoint(0) = varInsertionPoint(0) + 47.1702
        objInsertionPoint(1) = varInsertionPoint(1) - 21.666
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
        varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
        varAttribs1(2).TextString = CStr(pg + 2) + "B"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 14.7546
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
        varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
        varAttribs1(2).TextString = CStr(pg + 5) + "B"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 57.3433
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
        varAttribs1(1).TextString = "SELECIONADA COMO PRINCIPAL = 1"
        varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 16.9323
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SELECIONADA COMO PRINCIPAL = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 33.0754
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SELECIONADA COMO COMPLEMENTAR = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 31.5245
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SELECIONADA COMO COMPLEMENTAR = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 20.0066
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 237.1093
            objInsertionPoint(1) = objInsertionPoint(1) + 48.2653
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02CMP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(2).TextString = "COMPLEMENTAR"
            varAttribs1(3).TextString = "%MW53:X5"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 31.5245
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01CMP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(2).TextString = "COMPLEMENTAR"
            varAttribs1(3).TextString = "%MW52:X9"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.3911
            objInsertionPoint(1) = objInsertionPoint(1) + 33.0755
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02PRN"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%MW53:X11"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 16.9323
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01PRN"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(2).TextString = "PRINCIPAL"
            varAttribs1(3).TextString = "%MW53:X11"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 97.8481
            objInsertionPoint(1) = objInsertionPoint(1) + 16.9036
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value) + " E " + UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "EM FALHA"
            varAttribs1(2).TextString = CStr(pg) + "A"
            varAttribs1(3).TextString = "%M280"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 27.1624
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "B"
            varAttribs1(3).TextString = "%M281"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 16.9323
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "C"
            varAttribs1(3).TextString = "%M282"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 33.0754
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pg) + "D"
            varAttribs1(3).TextString = "%M283"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 31.5245
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pg) + "E"
            varAttribs1(3).TextString = "%M281"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 31.7854
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "TODAS AS BOMBAS DESLIGADAS"
            varAttribs1(2).TextString = CStr(pg) + "F"
            varAttribs1(3).TextString = "%M281"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 44.8101
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "TODAS AS BOMBAS OK"
            varAttribs1(2).TextString = CStr(pg) + "G"
            varAttribs1(3).TextString = "%M281"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            pg = pg + 1
            For Each objBRef1 In objSelection10
            
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - REVEZAMENTO DE BOMBAS"
                    End If
                End If
            
            Next objBRef1
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "REVEZAMENTO_2BOMBAS2_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 60.6083
            objInsertionPoint(1) = varInsertionPoint(1) - 42.9377
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SEL PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg - 1) + "C"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 37.7154
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 27
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = CStr(pg + 4) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 30
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = CStr(pg + 1) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 32
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 31.9901
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SEL PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg - 1) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 307
            objInsertionPoint(1) = objInsertionPoint(1) + 40.4892
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "A"
            varAttribs1(3).TextString = "%M219"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 17.501
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pg) + "C"
            varAttribs1(3).TextString = "%M251"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 42
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "COMPLEMENTAR"
            varAttribs1(2).TextString = CStr(pg) + "D"
            varAttribs1(3).TextString = "%M250"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 17.499
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = CStr(pg) + "B"
            varAttribs1(3).TextString = "%M218"
            varAttribs1(4).TextString = "-"
            varAttribs1(5).TextString = "-"
            
            pg = pg + 1
        End If
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    If shtObj3.Cells(7, x + 4).Value = "Sim, 2 Bombas" Then
        
            pgdc = CLng(shtObj3.Cells(13, x + 5).Value) + 10
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                        addpg = 1
                    End If
                End If
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DC", pgdc
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
            For Each objBRef1 In objSelection10
                
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                        addpg = 0
                    End If
                End If
                    
                Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_2BOMBAS_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 85.6863
            objInsertionPoint(1) = varInsertionPoint(1) - 31.9745
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B01" + "HS05"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(2).TextString = "ESTADO INICIAL B01 PRINCIPAL"
            varAttribs1(3).TextString = "%M1589"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 44.9768
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(13, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 44.9768
            objInsertionPoint(1) = objInsertionPoint(1) - 40.4889
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B02" + "HS05"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(2).TextString = "ESTADO INICIAL B01 PRINCIPAL"
            varAttribs1(3).TextString = "%M1590"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 44.9768
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(13, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
             
            objInsertionPoint(0) = objInsertionPoint(0) - 3.9151
            objInsertionPoint(1) = objInsertionPoint(1) - 84.6002
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 22.8624
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
        
            objInsertionPoint(0) = objInsertionPoint(0) + 344.2356
            objInsertionPoint(1) = objInsertionPoint(1) + 0.3773
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
       
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 36.7087
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 2.0295
            objInsertionPoint(1) = objInsertionPoint(1) + 79.3671
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "INDICAÇÃO INICIAL DE PRINCIPAL"
            varAttribs1(2).TextString = CStr(pgdc) + "D"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
       
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 55.0755
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "INDICAÇÃO INICIAL DE PRINCIPAL"
            varAttribs1(2).TextString = CStr(pgdc) + "C"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_2BOMBAS2_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 42.1712
            objInsertionPoint(1) = varInsertionPoint(1) - 33.6758
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = "-"
       
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 40.878
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "INTERTRAVAMENTO DE PROCESSO"
            varAttribs1(2).TextString = "-"
       
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 19.4083
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 57.6298
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO DELAY"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 60.2863
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
            varAttribs1(2).TextString = "-"
       
            objInsertionPoint(0) = objInsertionPoint(0) + 333.3997
            objInsertionPoint(1) = objInsertionPoint(1) + 40.6081
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO DE EXISTÊNCIA"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
       
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 117.9161
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO DE EXISTÊNCIA"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
       
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_2BOMBAS3_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 52.0404
            objInsertionPoint(1) = varInsertionPoint(1) - 36.89
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "TEMPO DE EXISTÊNCIA"
            varAttribs1(2).TextString = "-"
       
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 45.3514
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "TEMPO DE EXISTÊNCIA"
            varAttribs1(2).TextString = "-"
        
            objInsertionPoint(0) = objInsertionPoint(0) + 326.6628
            objInsertionPoint(1) = objInsertionPoint(1) - 117.3704
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "BOMBA COM MENOR TEMPO"
            varAttribs1(2).TextString = CStr(pgdc) + "D"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 42.0328
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "BOMBA COM MAIOR TEMPO"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 42.0328
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "MENOR TEMPO"
            varAttribs1(2).TextString = CStr(pgdc) + "C"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 42.0328
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "MAIOR TEMPO"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - SELEÇÃO DE BOMBAS"
                    End If
                End If
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "SELECAO_2BOMBAS4_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 60.789
            objInsertionPoint(1) = varInsertionPoint(1) - 45.4795
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "BOMBA COM MAIOR TEMPO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 38.4447
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "MAIOR TEMPO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 77.4343
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "BOMBA COM MENOR TEMPO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 38.4447
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "MENOR TEMPO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 299.4371
            objInsertionPoint(1) = objInsertionPoint(1) - 13.081
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SELECIONADA COMO COMPLEMENTAR = 1"
            varAttribs1(2).TextString = CStr(pg) + "D"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 32.0175
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SELECIONADA COMO COMPLEMENTAR = 1"
            varAttribs1(2).TextString = CStr(pg) + "C"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 83.8614
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(19, x).Value)
            varAttribs1(1).TextString = "SELECIONADA COMO PRINCIPAL = 1"
            varAttribs1(2).TextString = CStr(pg) + "B"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 32.0175
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(13, x).Value)
            varAttribs1(1).TextString = "SELECIONADA COMO PRINCIPAL = 1"
            varAttribs1(2).TextString = CStr(pg) + "A"
            varAttribs1(3).TextString = ""
            varAttribs1(4).TextString = ""
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
        End If
    JUNK = DeleteSelectionSets()
End Sub

Sub valv(area, clp)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant

    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    Set shtObj4 = excelApp.Worksheets(4)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    addpg = 0
    x = 2
    vv = 0
    vv = shtObj.Cells(19, 8).Value
    For b = 1 To vv
        If shtObj4.Cells(9, x + 2).Value = "Digital" Then
        
            pg = CLng(shtObj4.Cells(5, x + 2))
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - AUTO/MANUAL + ABRE/FECHA"
                        addpg = 1
                    End If
                End If
                
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DL", pg
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
            For Each objBRef1 In objSelection10
            
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - AUTO/MANUAL + ABRE/FECHA"
                        addpg = 0
                    End If
                End If
                
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "VALV_DIGITAL_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 43.2396
            objInsertionPoint(1) = varInsertionPoint(1) - 27.1511
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 113.6493
            objInsertionPoint(1) = objInsertionPoint(1) - 26.6992
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "EM MANUAL"
            varAttribs1(3).TextString = "%MW53:X13"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 67.9257
            objInsertionPoint(1) = objInsertionPoint(1) - 0.3617
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS01"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "COMANDO AUTOMÁTICO/MANUAL"
            varAttribs1(3).TextString = "%M33"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 39.6642
            objInsertionPoint(1) = objInsertionPoint(1) - 14.1496
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText("E" + area + clp + UCase(shtObj4.Cells(9, x).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 39.6642
            objInsertionPoint(1) = objInsertionPoint(1) - 61.2826
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS02A"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "ABRIR"
            varAttribs1(3).TextString = "%M34"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 38.9359
            objInsertionPoint(1) = objInsertionPoint(1) - 14.1864
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText("E" + area + clp + UCase(shtObj4.Cells(9, x).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 38.9452
            objInsertionPoint(1) = objInsertionPoint(1) - 8.7989
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXI", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS02F"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "FECHA"
            varAttribs1(3).TextString = "%M35"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 45.7329
            objInsertionPoint(1) = objInsertionPoint(1) - 19.0892
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "SOBRETORQUE = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.6325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "EM FALHA = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.6325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "BLOQUEIO/EMERGÊNCIA = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 35.2504
            objInsertionPoint(1) = objInsertionPoint(1) - 42.9273
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "ZSH"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "TEMPO ABERT. VÁLV. AUTO"
            varAttribs1(3).TextString = "%MF820"
            varAttribs1(4).TextString = "s"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 35.4598
            objInsertionPoint(1) = objInsertionPoint(1) - 12.9706
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "ABERTA = 1"
            varAttribs1(2).TextString = "-"
            
            out = Right(shtObj4.Cells(9, x + 4).Value, 3)
            kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
            
            objInsertionPoint(0) = objInsertionPoint(0) + 302.3915
            objInsertionPoint(1) = objInsertionPoint(1) + 46.2139
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "-"
            varAttribs1(1).TextString = clp
            varAttribs1(2).TextString = "MÓDULO"
            varAttribs1(3).TextString = "VÁLVULA MOTORIZADA " + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(4).TextString = "KQ" + CStr(kq)
            varAttribs1(5).TextString = "FECHAR"
            varAttribs1(6).TextString = UCase(shtObj4.Cells(9, x + 4).Value)
            
            objInsertionPoint(0) = objInsertionPoint(0) + 22.6628
            objInsertionPoint(1) = objInsertionPoint(1) + 8.3441
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL FECHA = 1"
            varAttribs1(2).TextString = CStr(pg) + "C"
            
            out = Right(shtObj4.Cells(9, x + 3).Value, 3)
            kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
            
            objInsertionPoint(0) = objInsertionPoint(0) - 22.6628
            objInsertionPoint(1) = objInsertionPoint(1) + 70.1433
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "-"
            varAttribs1(1).TextString = clp
            varAttribs1(2).TextString = "MÓDULO"
            varAttribs1(3).TextString = "VÁLVULA MOTORIZADA " + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(4).TextString = "KQ" + CStr(kq)
            varAttribs1(5).TextString = "ABRIR"
            varAttribs1(6).TextString = UCase(shtObj4.Cells(9, x + 3).Value)
            
            objInsertionPoint(0) = objInsertionPoint(0) + 22.6628
            objInsertionPoint(1) = objInsertionPoint(1) + 8.3441
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL ABRE = 1"
            varAttribs1(2).TextString = CStr(pg) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 66.3584
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "HABILITA AUTO = 1"
            varAttribs1(2).TextString = CStr(pg) + "A"
            
        End If
        
        If shtObj4.Cells(9, x + 2).Value = "Proporcional" Then
        
            addpg = 0
            pg = CLng(shtObj4.Cells(5, x + 2))
            For Each objBRef1 In objSelection10
                
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - AUTO/MANUAL + ABRE/FECHA"
                        addpg = 1
                    End If
                End If
                
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DL", pg
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
            For Each objBRef1 In objSelection10
            
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(pg) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - AUTO/MANUAL + ABRE/FECHA"
                        addpg = 0
                    End If
                End If
                
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "VALV_PROPORCIONAL_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
        
            objInsertionPoint(0) = varInsertionPoint(0) + 43.2396
            objInsertionPoint(1) = varInsertionPoint(1) - 27.1511
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 113.6493
            objInsertionPoint(1) = objInsertionPoint(1) - 26.7039
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "EM MANUAL"
            varAttribs1(3).TextString = "%MW53:X13"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 67.9257
            objInsertionPoint(1) = objInsertionPoint(1) - 0.357
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS01"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "COMANDO AUTOMÁTICO/MANUAL"
            varAttribs1(3).TextString = "%M33"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 39.9499
            objInsertionPoint(1) = objInsertionPoint(1) - 14.4696
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText("E" + area + clp + UCase(shtObj4.Cells(9, x).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 39.9499
            objInsertionPoint(1) = objInsertionPoint(1) - 21.3687
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS02A"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "ABRIR"
            varAttribs1(3).TextString = "%M34"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 39.193
            objInsertionPoint(1) = objInsertionPoint(1) - 14.1864
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText("E" + area + clp + UCase(shtObj4.Cells(9, x).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 39.2023
            objInsertionPoint(1) = objInsertionPoint(1) - 8.7989
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXI", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS02F"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "FECHA"
            varAttribs1(3).TextString = "%M35"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 45.9423
            objInsertionPoint(1) = objInsertionPoint(1) - 9.5702
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "ABERTA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.2094
            objInsertionPoint(1) = objInsertionPoint(1) - 9.519
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "SOBRETORQUE = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.6325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "EM FALHA = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.2094
            objInsertionPoint(1) = objInsertionPoint(1) - 52.6173
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FECHADA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.7482
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "MEDIÇÃO DE POSIÇÃO EM FALHA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 15
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FALHA NO ATUADOR"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 45.933
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7943
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "HS03"
            varAttribs1(1).TextString = UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "RESET DE FALHAS"
            varAttribs1(3).TextString = "%M35"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 52.0287
            objInsertionPoint(1) = objInsertionPoint(1) - 10.4876
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText("E" + area + clp + UCase(shtObj4.Cells(9, x).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
             
            objInsertionPoint(0) = objInsertionPoint(0) + 331.2448
            objInsertionPoint(1) = objInsertionPoint(1) + 4.4876
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "RESET DE FALHAS = 1"
            varAttribs1(2).TextString = CStr(pg) + "D"
            
            out = Right(shtObj4.Cells(9, x + 4).Value, 3)
            kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
            
            objInsertionPoint(0) = objInsertionPoint(0) - 22.7576
            objInsertionPoint(1) = objInsertionPoint(1) + 75.8433
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "-"
            varAttribs1(1).TextString = clp
            varAttribs1(2).TextString = "MÓDULO"
            varAttribs1(3).TextString = "VÁLVULA MOTORIZADA " + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(4).TextString = "KQ" + CStr(kq)
            varAttribs1(5).TextString = "FECHAR"
            varAttribs1(6).TextString = UCase(shtObj4.Cells(9, x + 4).Value)
            
            objInsertionPoint(0) = objInsertionPoint(0) + 22.6628
            objInsertionPoint(1) = objInsertionPoint(1) + 8.3441
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL FECHA = 1"
            varAttribs1(2).TextString = CStr(pg) + "C"
            
            out = Right(shtObj4.Cells(9, x + 3).Value, 3)
            kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
            
            objInsertionPoint(0) = objInsertionPoint(0) - 22.6628
            objInsertionPoint(1) = objInsertionPoint(1) + 57.8563
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "-"
            varAttribs1(1).TextString = clp
            varAttribs1(2).TextString = "MÓDULO"
            varAttribs1(3).TextString = "VÁLVULA MOTORIZADA " + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(4).TextString = "KQ" + CStr(kq)
            varAttribs1(5).TextString = "ABRIR"
            varAttribs1(6).TextString = UCase(shtObj4.Cells(9, x + 3).Value)
            
            objInsertionPoint(0) = objInsertionPoint(0) + 22.7576
            objInsertionPoint(1) = objInsertionPoint(1) + 8.3441
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL ABRE = 1"
            varAttribs1(2).TextString = CStr(pg) + "B"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 38.7314
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "HABILITA AUTO = 1"
            varAttribs1(2).TextString = CStr(pg) + "A"
            
            
            pgdc = CLng(shtObj4.Cells(10, x + 2))
            For Each objBRef1 In objSelection10
                
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - CONTROLE DE POSIÇÃO"
                        addpg = 1
                    End If
                End If
                
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DC", pgdc
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
            For Each objBRef1 In objSelection10
            
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - CONTROLE DE POSIÇÃO"
                        addpg = 0
                    End If
                End If
                
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "VALV_PROPORCIONAL2_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 47.7308
            objInsertionPoint(1) = varInsertionPoint(1) - 69.8645
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "HABILITA AUTO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12.0095
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0019
            objInsertionPoint(1) = objInsertionPoint(1) - 14.7041
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL ABRE = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.2061
            objInsertionPoint(1) = objInsertionPoint(1) - 21.3258
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL ABRE = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.1905
            objInsertionPoint(1) = objInsertionPoint(1) - 27.7186
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "SOBRETORQUE = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.6325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "EM FALHA = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.3066
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FALHA NO ATUADOR"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 109.9415
            objInsertionPoint(1) = objInsertionPoint(1) - 38.521
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "KZSH"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "TEMPO ABERT. VÁLV. AUTO"
            varAttribs1(3).TextString = "%MF820"
            varAttribs1(3).TextString = "s"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 45.3493
            objInsertionPoint(1) = objInsertionPoint(1) + 0.1432
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "KZSL"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "TEMPO FECHAM. VÁLV. AUTO"
            varAttribs1(3).TextString = "%MF820"
            varAttribs1(3).TextString = "s"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 57.5529
            objInsertionPoint(1) = objInsertionPoint(1) - 42.0619
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(shtObj4.Cells(9, x).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 5.9427
            objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(shtObj4.Cells(11, x + 2).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 55.4515
            objInsertionPoint(1) = objInsertionPoint(1) - 9.2343
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "SP DE POSIÇÃO"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%MF1066"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
              
            objInsertionPoint(0) = objInsertionPoint(0) + 36.0396
            objInsertionPoint(1) = objInsertionPoint(1) + 179.5315
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "MED. POSIÇÃO - LEIT. NORMALIZADA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 92.7186
            objInsertionPoint(1) = objInsertionPoint(1) - 0.6906
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "PIDMO"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "SAÍDA MANUAL"
            varAttribs1(3).TextString = "%MF820"
            varAttribs1(3).TextString = "0 a 100%"
            
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - BANDA MORTA DA POSIÇÃO"
                        addpg = 1
                    End If
                End If
                
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DC", pgdc
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
            For Each objBRef1 In objSelection10
            
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - BANDA MORTA DA POSIÇÃO"
                        addpg = 0
                    End If
                End If
                
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "VALV_PROPORCIONAL3_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 54.9617
            objInsertionPoint(1) = varInsertionPoint(1) - 30.5352
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "SP DE POSIÇÃO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 56.2494
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "PV POSIÇÃO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 52.2494
            objInsertionPoint(1) = objInsertionPoint(1) - 153.0569
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "MEDIÇÃO DE POSIÇÃO EM FALHA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 303.8121
            objInsertionPoint(1) = objInsertionPoint(1) + 52.3719
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FORA FAIXA BANDA MORTA"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%M441"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 159.8054
            objInsertionPoint(1) = objInsertionPoint(1) + 84.4477
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "BM"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "BANDA MORTA"
            varAttribs1(3).TextString = ""
            varAttribs1(3).TextString = "2,0 a 8,0%"
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - POSIÇÃO"
                        addpg = 1
                    End If
                End If
                
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DC", pgdc
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
            For Each objBRef1 In objSelection10
            
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - POSIÇÃO"
                        addpg = 0
                    End If
                End If
                
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "VALV_PROPORCIONAL4_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 123.7808
            objInsertionPoint(1) = varInsertionPoint(1) - 47.7782
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = clp
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "MEDIÇÃO DE POSIÇÃO"
            varAttribs1(3).TextString = UCase(shtObj2.Cells(12, x + 2).Value)
               
            objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
            objInsertionPoint(1) = objInsertionPoint(1) - 34.5291
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
            varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO"
            varAttribs1(2).TextString = "-"
                
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 9.5359
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "RESET DE FALHAS = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 1.2922
            objInsertionPoint(1) = objInsertionPoint(1) - 52.8383
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FALHA NO ATUADOR"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 9.713
            objInsertionPoint(1) = objInsertionPoint(1) - 83.7894
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "ZTN"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(2).TextString = "MEDIÇÃO POSIÇÃO - LEIT. NORMALIZADA"
            varAttribs1(3).TextString = "%MF206"
            varAttribs1(4).TextString = "0,0 a 100,0 %"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
            objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "MED. POSIÇÃO - LEIT. NORMALIZADA"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%MF1068"
            varAttribs1(4).TextString = "ANALÓGICO"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 132.6906
            objInsertionPoint(1) = objInsertionPoint(1) + 70.5311
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FECHADA = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 45.3039
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "ABERTA = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 117.2381
            objInsertionPoint(1) = objInsertionPoint(1) - 46.3023
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FECHADA"
            varAttribs1(2).TextString = CStr(pgdc) + "D"
            varAttribs1(3).TextString = "%M445"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) + 45.3039
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "ABERTA"
            varAttribs1(2).TextString = CStr(pgdc) + "C"
            varAttribs1(3).TextString = "%M444"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 4.9307
            objInsertionPoint(1) = objInsertionPoint(1) + 47.2601
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "ZTF"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "MEDIÇÃO POSIÇÃO - EM FALHA"
            varAttribs1(3).TextString = "%MW2:X3"
        
            objInsertionPoint(0) = objInsertionPoint(0) - 4.9307
            objInsertionPoint(1) = objInsertionPoint(1) + 23.2436
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "MEDIÇÃO DE POSIÇÃO EM FALHA"
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            varAttribs1(3).TextString = "%M443"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 4.9307
            objInsertionPoint(1) = objInsertionPoint(1) + 11.0366
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "ZSLH"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "MED. POSIÇÃO - FALHA ENTRADA ANALÓGICA"
            varAttribs1(3).TextString = "%MW2:X3"
            
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - FALHA"
                        addpg = 1
                    End If
                End If
                
            Next objBRef1
            
            If addpg = 0 Then
                addpage objSelection10, area, clp, "DC", pgdc
            End If
            
            JUNK = CreateSelectionSets()
            JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
            For Each objBRef1 In objSelection10
            
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj4.Cells(9, x).Value) + " - FALHA"
                        addpg = 0
                    End If
                End If
                
            Next objBRef1
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "VALV_PROPORCIONAL5_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 42.7748
            objInsertionPoint(1) = varInsertionPoint(1) - 67.3186
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FORA FAIXA BANDA MORTA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0114
            objInsertionPoint(1) = objInsertionPoint(1) - 9.8792
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL ABRE = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0198
            objInsertionPoint(1) = objInsertionPoint(1) - 12.1284
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "ABERTA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 0.0764
            objInsertionPoint(1) = objInsertionPoint(1) - 24.3073
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "COMANDO MANUAL FECHA = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0764
            objInsertionPoint(1) = objInsertionPoint(1) - 12.0638
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FECHADA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.8285
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
            varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 11.8062
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "RESET DE FALHAS = 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 12
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "MEDIÇÃO DE POSIÇÃO EM FALHA"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 326.4114
            objInsertionPoint(1) = objInsertionPoint(1) + 75.1646
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(1).TextString = "FALHA NO ATUADOR"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%M446"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0) - 25.0752
            objInsertionPoint(1) = objInsertionPoint(1) + 10.8387
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj4.Cells(9, x).Value) + "FAT"
            varAttribs1(1).TextString = "E" + area + UCase(shtObj4.Cells(9, x).Value)
            varAttribs1(2).TextString = "FALHA NO ATUADOR"
            varAttribs1(3).TextString = "%MW2:X3"
            
        End If
        x = x + 7
    Next b
            
    JUNK = DeleteSelectionSets()
End Sub



Private Sub CommandButton2_BeforeDropOrPaste(ByVal Cancel As MSForms.ReturnBoolean, ByVal Action As MSForms.fmAction, ByVal Data As MSForms.DataObject, ByVal x As Single, ByVal y As Single, ByVal Effect As MSForms.ReturnEffect, ByVal Shift As Integer)

End Sub

Private Sub CommandButton2_Click()
    
    Dim objSelection10 As AcadSelectionSet
    Dim objSelection11 As AcadSelectionSet
    Dim objSelection12 As AcadSelectionSet
    Dim objSelection13 As AcadSelectionSet
    Dim objSelection14 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim txtfolha As acadText
    Dim varAttribs1 As Variant
    Dim varAttribs2 As Variant
    Dim clp As Variant
    Dim area As Variant
    Dim x, y, z As Integer
    
    On Error Resume Next
    UserForm1.Hide
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    Set shtObj4 = excelApp.Worksheets(4)
    
    ThisDrawing.ActiveLayer = ThisDrawing.Layers("0")
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    JUNK = GetObjectSelectionSet(CStr("OUT_REF_DL"), objSelection11)
    JUNK = GetObjectSelectionSet(CStr("IN_REF_DL"), objSelection12)
    JUNK = GetObjectSelectionSet(CStr("OUT_REF_DC"), objSelection13)
    JUNK = GetObjectSelectionSet(CStr("IN_REF_DC"), objSelection14)
      
    clp = UCase(shtObj.Cells(10, 2).Value)
    area = UCase(shtObj.Cells(10, 3).Value)
        
    For Each objBRef1 In objSelection10
    
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(2).TextString = clp
        varAttribs1(1).TextString = area
        varAttribs1(4).TextString = UCase(CStr(shtObj.Cells(7, 2).Value + " - " + shtObj.Cells(7, 3).Value + " - " + shtObj.Cells(7, 4).Value + " \ DIAGRAMA LÓGICO"))
    
    Next objBRef1
    
    varInsertionPoint(0) = 55
    varInsertionPoint(1) = -37
    varInsertionPoint(2) = 0
    a = CLng(shtObj.Cells(6, 8).Value)
    b = 0
    C = 1
    d = 1
    pg = 1
    addpg = 0
    
    ED = 0
    ED = shtObj.Cells(5, 8).Value
    For y = 1 To ED
        
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varAttribs1(5).TextString = clp + " - ENTRADAS DIGITAIS"
                End If
            End If
        Next objBRef1
        
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ENTRADA_DIGITAL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(6).TextString = "%I" + CStr(a) + "." + CStr(b)
        For x = 2 To 10000
            If varAttribs1(6).TextString = shtObj2.Cells(x, 8).Value Then
                Exit For
            End If
        Next x
        varAttribs1(3).TextString = UCase(shtObj2.Cells(x, 4).Value)
        If shtObj2.Cells(x, 15).Value = "true" Then
            varAttribs1(4).TextString = UCase(shtObj2.Cells(x, 6).Value + " = 1")
        Else
            If shtObj2.Cells(x, 15).Value = "false" Then
                varAttribs1(4).TextString = UCase(shtObj2.Cells(x, 6).Value + " = 0")
            Else
                varAttribs1(4).TextString = UCase(shtObj2.Cells(x, 6).Value)
            End If
        End If
        
        varAttribs1(0).TextString = UCase(shtObj2.Cells(x, 12).Value)
        varAttribs1(1).TextString = UCase(shtObj2.Cells(x, 13).Value)
        varAttribs1(2).TextString = UCase(shtObj2.Cells(x, 11).Value)

        b = b + 1
        If b = 8 Then
            a = a + 1
            b = 0
        End If
        
        If shtObj2.Cells(x, 14).Value <> "Escreva a Tag do Alarme/Estado" Then
            For z = 2 To 1000
                If shtObj2.Cells(z, 5).Value = shtObj2.Cells(x, 14).Value And z <> x Then
                    Exit For
                End If
            Next z
        End If
        
        linePointSTR(0) = varInsertionPoint(0) + 53.933
        linePointSTR(1) = varInsertionPoint(1) - 11.4927
        linePointSTR(2) = 0
        linePointEND(0) = linePointSTR(0) + 65
        linePointEND(1) = linePointSTR(1)
        linePointEND(2) = 0
        ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "FIACAO"
        If shtObj2.Cells(x, 14).Value <> "Escreva a Tag do Alarme/Estado" Then
            If shtObj2.Cells(z, 9).Value = "Alarme" Then
                If shtObj2.Cells(z, 15).Value = "FALSE" Then
                    linePointSTR(0) = linePointSTR(0) + 15.6961
                    linePointSTR(1) = linePointSTR(1)
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0)
                    linePointEND(1) = linePointSTR(1) + 18.6121
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "FIACAO"
                    ThisDrawing.ModelSpace.InsertBlock(linePointSTR, "CROSS_L", 1.4, 1.4, 1.4, 0).Layer = "DESENHO_LINHAS"
                    linePointSTR(0) = linePointEND(0) + 49.3039
                    linePointSTR(1) = linePointEND(1) - 18.6121
                    linePointSTR(2) = 0
                Else
                    linePointSTR(0) = linePointSTR(0) + 15.6961
                    linePointSTR(1) = linePointSTR(1)
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0)
                    linePointEND(1) = linePointSTR(1) + 7.4505
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "FIACAO"
                    ThisDrawing.ModelSpace.InsertBlock(linePointSTR, "CROSS_L", 1.4, 1.4, 1.4, 0).Layer = "DESENHO_LINHAS"
                    
                    linePointSTR(0) = linePointSTR(0)
                    linePointSTR(1) = linePointEND(1) + 2.6737
                    linePointSTR(2) = 0
                    ThisDrawing.ModelSpace.AddCircle(linePointSTR, 2.6737).Layer = "FIACAO"
                    
                    linePointSTR(0) = linePointSTR(0)
                    linePointSTR(1) = linePointSTR(1) + 2.6737
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0)
                    linePointEND(1) = linePointSTR(1) + 6.2949
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "FIACAO"
                    
                    linePointSTR(0) = linePointSTR(0) - 1.94
                    linePointSTR(1) = linePointSTR(1) - 2.6737
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0) + 3.8801
                    linePointEND(1) = linePointSTR(1)
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "TEXTPAREXTERNA"
                    
                    linePointEND(0) = linePointSTR(0) + 1.94
                    linePointEND(1) = linePointSTR(1) + 8.9686
                    linePointEND(2) = 0
                    linePointSTR(0) = linePointEND(0) + 49.3039
                    linePointSTR(1) = linePointEND(1) - 19.0928
                    linePointSTR(2) = 0
                    
                End If
                
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(linePointEND, "ALARME", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = UCase(shtObj2.Cells(z, 5).Value)
                varAttribs1(1).TextString = UCase(shtObj2.Cells(z, 4).Value)
                varAttribs1(2).TextString = UCase(shtObj2.Cells(z, 6).Value)
                varAttribs1(3).TextString = "%MW0:X0"
                linePointEND(0) = linePointSTR(0)
                linePointEND(1) = linePointSTR(1)
                linePointEND(2) = 0
    
            End If
            If shtObj2.Cells(z, 9).Value = "Estado" Then
                If shtObj2.Cells(z, 15).Value = 1 Then
                    linePointSTR(0) = linePointSTR(0) + 15.6961
                    linePointSTR(1) = linePointSTR(1)
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0)
                    linePointEND(1) = linePointSTR(1) + 18.6121
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "FIACAO"
                    ThisDrawing.ModelSpace.InsertBlock(linePointSTR, "CROSS_L", 1.4, 1.4, 1.4, 0).Layer = "DESENHO_LINHAS"
                    linePointSTR(0) = linePointEND(0) + 49.3039
                    linePointSTR(1) = linePointEND(1) - 18.6121
                    linePointSTR(2) = 0
                Else
                    linePointSTR(0) = linePointSTR(0) + 15.6961
                    linePointSTR(1) = linePointSTR(1)
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0)
                    linePointEND(1) = linePointSTR(1) + 7.4505
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "FIACAO"
                    ThisDrawing.ModelSpace.InsertBlock(linePointSTR, "CROSS_L", 1.4, 1.4, 1.4, 0).Layer = "DESENHO_LINHAS"
                    
                    linePointSTR(0) = linePointSTR(0)
                    linePointSTR(1) = linePointEND(1) + 2.6737
                    linePointSTR(2) = 0
                    ThisDrawing.ModelSpace.AddCircle(linePointSTR, 2.6737).Layer = "FIACAO"
                    
                    linePointSTR(0) = linePointSTR(0)
                    linePointSTR(1) = linePointSTR(1) + 2.6737
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0)
                    linePointEND(1) = linePointSTR(1) + 6.2949
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "FIACAO"
                    
                    linePointSTR(0) = linePointSTR(0) - 1.94
                    linePointSTR(1) = linePointSTR(1) - 2.6737
                    linePointSTR(2) = 0
                    linePointEND(0) = linePointSTR(0) + 3.8801
                    linePointEND(1) = linePointSTR(1)
                    linePointEND(2) = 0
                    ThisDrawing.ModelSpace.AddLine(linePointSTR, linePointEND).Layer = "TEXTPAREXTERNA"
                    
                    linePointEND(0) = linePointSTR(0) + 1.94
                    linePointEND(1) = linePointSTR(1) + 8.9686
                    linePointEND(2) = 0
                    linePointSTR(0) = linePointEND(0) + 49.3039
                    linePointSTR(1) = linePointEND(1) - 19.0928
                    linePointSTR(2) = 0
                
                End If
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(linePointEND, "ESTADO", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = UCase(shtObj2.Cells(z, 5).Value)
                varAttribs1(1).TextString = UCase(shtObj2.Cells(z, 4).Value)
                varAttribs1(2).TextString = UCase(shtObj2.Cells(z, 6).Value)
                varAttribs1(3).TextString = "%MW0:X0"
                linePointEND(0) = linePointSTR(0)
                linePointEND(1) = linePointSTR(1)
                linePointEND(2) = 0
                
            End If
        End If
        
        Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(linePointEND, "OUT_REF_DL", 1, 1, 1, 0)
        varAttribs2 = objBRef2.GetAttributes
        varAttribs2(0).TextString = UCase(shtObj2.Cells(x, 4).Value)
        If shtObj2.Cells(x, 15).Value = "true" Then
            varAttribs2(1).TextString = UCase(shtObj2.Cells(x, 6).Value + " = 1")
        Else
            If shtObj2.Cells(x, 15).Value = "false" Then
                varAttribs2(1).TextString = UCase(shtObj2.Cells(x, 6).Value + " = 0")
            Else
                varAttribs2(1).TextString = UCase(shtObj2.Cells(x, 6).Value)
            End If
        End If
        varAttribs2(4).TextString = "-"
        varAttribs2(5).TextString = "-"
        Select Case d
        Case 1
            varAttribs2(2).TextString = CStr(C) + "A"
        Case 2
            varAttribs2(2).TextString = CStr(C) + "B"
        Case 3
            varAttribs2(2).TextString = CStr(C) + "C"
        Case 4
            varAttribs2(2).TextString = CStr(C) + "D"
        Case 5
            varAttribs2(2).TextString = CStr(C) + "E"
        Case 6
            varAttribs2(2).TextString = CStr(C) + "F"
        Case 7
            varAttribs2(2).TextString = CStr(C) + "G"
        Case 8
            varAttribs2(2).TextString = CStr(C) + "H"
            C = C + 1
            d = 0
        End Select
        
        d = d + 1
        varInsertionPoint(1) = varInsertionPoint(1) - 60
        If y Mod 4 = 0 Then
            If y Mod 8 = 0 Then
                varInsertionPoint(0) = varInsertionPoint(0) + 287.5
                pg = pg + 1
            Else
                varInsertionPoint(0) = varInsertionPoint(0) + 182.5
            End If
            varInsertionPoint(1) = varInsertionPoint(1) + 240
        End If
        objInsertionPoint(0) = varInsertionPoint(0) + 46.703
        objInsertionPoint(1) = varInsertionPoint(1) - 85.0757
        objInsertionPoint(2) = 0
    
        
    Next y
    
    entradasanalog area, clp
    
    x = 2
    Ga = 0
    Ga = shtObj.Cells(17, 3).Value
    
    For y = 1 To Ga
        
        pg = CLng(shtObj3.Cells(7, x + 5))
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        
        For Each objBRef1 In objSelection10
            
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = 0
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    addpg = 1
                End If
            End If
            
        Next objBRef1
        
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DL", pg
        End If
        
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        
        For Each objBRef1 In objSelection10
        
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = 0
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - INTERTRAV. DE PROCESSO"
                    addpg = 0
                End If
            End If
            
        Next objBRef1
        
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INTERTRAV_PROCESS", 1, 1, 1, 0)
        ExpBlock objBRef1
            
        objInsertionPoint(0) = varInsertionPoint(0) + 46.703
        objInsertionPoint(1) = varInsertionPoint(1) - 85.0757
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(shtObj3.Cells(7, x).Value), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
        objInsertionPoint(0) = varInsertionPoint(0) + 98.7316
        objInsertionPoint(1) = varInsertionPoint(1) - 70.4891
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "HS01"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
        varAttribs1(2).TextString = "HABILITA PARTIDA DE GRUPO"
        varAttribs1(3).TextString = "%M25"
            
        objInsertionPoint(0) = varInsertionPoint(0) + 147.349
        objInsertionPoint(1) = varInsertionPoint(1) - 56.6285
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "HS01"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
        varAttribs1(2).TextString = "OPERAÇÃO DESABILITADA"
        varAttribs1(3).TextString = "%MW0:X0"
            
        objInsertionPoint(0) = varInsertionPoint(0) + 372.1101
        objInsertionPoint(1) = varInsertionPoint(1) - 57.7001
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
        varAttribs1(1).TextString = "PARTIDA DE GRUPO HABILITADA"
        varAttribs1(2).TextString = CStr(pg) + "A"
        varAttribs1(3).TextString = "%M216"
        varAttribs1(4).TextString = "-"
        varAttribs1(5).TextString = "-"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 372.1101
        objInsertionPoint(1) = varInsertionPoint(1) - 75.7212
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
        varAttribs1(1).TextString = "INTERTRAVAMENTO DE PROCESSO"
        varAttribs1(2).TextString = CStr(pg) + "B"
        varAttribs1(3).TextString = "%M217"
        varAttribs1(4).TextString = "-"
        varAttribs1(5).TextString = "-"
            
        pg = pg + 1
            
        b = 0
        b = CLng(shtObj3.Cells(7, x + 2).Value)
        z = 13
        pe = pg
        For i = 1 To b
            If shtObj3.Cells(z + 2, x + 5).Value = "Sim" Then
                pg = pg + 2
            End If
            z = z + 6
        Next i

        If shtObj3.Cells(7, x + 4).Value = "Sim, 2 Bombas" Then
            revez2Bombas area, clp, x, pg
        End If
            
        If shtObj3.Cells(7, x + 4).Value = "Sim, 3 Bombas" Then
            revez3bombas area, clp, x, pg
        End If
        If shtObj3.Cells(7, x + 4).Value = "Sim, 4 Bombas" Then
            revez4bombas area, clp, x, pg
        End If

        pgdc = CLng(shtObj3.Cells(13, x + 5).Value)
        b = 0
        b = CLng(shtObj3.Cells(7, x + 2).Value)
        z = 13
        For i = 1 To b
            If shtObj3.Cells(7, x + 4).Value = "Não" Then
                acionamento area, clp, x, z, pg, pgdc
            End If
            If shtObj3.Cells(7, x + 4).Value = "Sim, 2 Bombas" Then
                acionamento2bombas area, clp, x, z, pg, pgdc
            End If
            If shtObj3.Cells(7, x + 4).Value = "Sim, 3 Bombas" Then
                acionamento3bombas area, clp, x, z, pg, pgdc
            End If
            If shtObj3.Cells(7, x + 4).Value = "Sim, 4 Bombas" Then
                acionamento4bombas area, clp, x, z, i, pg, pgdc
            End If
            
            z = z + 6
        Next i
        
        b = 0
        b = CLng(shtObj3.Cells(7, x + 2).Value)
        z = 13
        For i = 1 To b
            If shtObj3.Cells(z + 2, x + 5).Value = "Sim" Then
                ethernet area, clp, x, z, pe
            End If
            
            z = z + 6
        Next i
        
        horastrabalhadas area, clp, x, z, pgdc
    
        x = x + 9
    Next y

    valv area, clp
    
    ultimalinha area, clp
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    JUNK = GetObjectSelectionSet(CStr("OUT_REF_DL"), objSelection11)
    JUNK = GetObjectSelectionSet(CStr("IN_REF_DL"), objSelection12)
    JUNK = GetObjectSelectionSet(CStr("OUT_REF_DC"), objSelection13)
    JUNK = GetObjectSelectionSet(CStr("IN_REF_DC"), objSelection14)
    
    For Each objBRef1 In objSelection12 '
        varAttribs1 = objBRef1.GetAttributes
        For Each objBRef2 In objSelection11
            varAttribs2 = objBRef2.GetAttributes
            If varAttribs1(2).TextString = "-" Then
                If varAttribs1(0).TextString = varAttribs2(0).TextString And varAttribs1(1).TextString = varAttribs2(1).TextString Then
                    varAttribs1(2).TextString = varAttribs2(2).TextString
                End If
            End If
        Next objBRef2
    Next objBRef1
    
    For Each objBRef1 In objSelection14 '
        varAttribs1 = objBRef1.GetAttributes
        For Each objBRef2 In objSelection13
            varAttribs2 = objBRef2.GetAttributes
            If varAttribs1(2).TextString = "-" Then
                If varAttribs1(0).TextString = varAttribs2(0).TextString And varAttribs1(1).TextString = varAttribs2(1).TextString Then
                    varAttribs1(2).TextString = varAttribs2(2).TextString
                End If
            End If
        Next objBRef2
    Next objBRef1
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(5).TextString = "DESCRIÇÃO " Then
            varInsertionPoint(0) = objBRef1.InsertionPoint(0)
            varInsertionPoint(1) = objBRef1.InsertionPoint(1)
            varInsertionPoint(2) = objBRef1.InsertionPoint(2)
            varAttribs1(5).TextString = "RESERVA"
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "RESERVA_R00", 1, 1, 1, 0)
        End If
    Next objBRef1
    
    n1 = 0
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If CLng(varAttribs1(3).TextString) > n1 Then
                n1 = CLng(varAttribs1(3).TextString)
            End If
        End If
    Next objBRef1
        
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = "ÍNDICE" Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
            End If
        End If
    Next objBRef1
       
    objInsertionPoint(0) = varInsertionPoint(0)
    objInsertionPoint(1) = varInsertionPoint(1)
    objInsertionPoint(2) = varInsertionPoint(2)
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INDICE_30_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    varInsertionPoint(0) = varInsertionPoint(0) + 42.4218
    varInsertionPoint(1) = varInsertionPoint(1) - 39.54
    varInsertionPoint(2) = varInsertionPoint(2)
    
    i = 1
    While i <= n1
        If i = 91 Then
            varInsertionPoint(0) = varInsertionPoint(0) + 183.4824
            varInsertionPoint(1) = varInsertionPoint(1) + 249.54
            varInsertionPoint(2) = varInsertionPoint(2)
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "FOLHA_DIAGRAMA_R02", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "DL"
            varAttribs1(3).TextString = "ÍNDICE"
            varAttribs1(2).TextString = clp
            varAttribs1(1).TextString = area
            varAttribs1(4).TextString = UCase(CStr(shtObj.Cells(7, 2).Value + " - " + shtObj.Cells(7, 3).Value + " - " + shtObj.Cells(7, 4).Value + " \ DIAGRAMA LÓGICO"))
            varAttribs1(5).TextString = "ÍNDICE"
            
            objInsertionPoint(0) = varInsertionPoint(0)
            objInsertionPoint(1) = varInsertionPoint(1)
            objInsertionPoint(2) = varInsertionPoint(2)
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INDICE_30_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            varInsertionPoint(0) = varInsertionPoint(0) + 42.4218
            varInsertionPoint(1) = varInsertionPoint(1) - 39.54
            varInsertionPoint(2) = varInsertionPoint(2)
            
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DL" Then
                    If varAttribs1(3).TextString = CStr(i) Then
                        Exit For
                    End If
                End If
            Next objBRef1
            Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "TEXTO_INDEXDL_R00", 1, 1, 1, 0)
            varAttribs2 = objBRef2.GetAttributes
            varAttribs2(0).TextString = varAttribs1(5).TextString
            varAttribs2(1).TextString = CStr(i)
            varInsertionPoint(0) = varInsertionPoint(0)
            varInsertionPoint(1) = varInsertionPoint(1) - 7
            varInsertionPoint(2) = varInsertionPoint(2)
        Else
            If i <> 1 And i Mod 30 = 1 Then
                varInsertionPoint(0) = varInsertionPoint(0) + 79.6261
                varInsertionPoint(1) = varInsertionPoint(1) + 249.54
                varInsertionPoint(2) = varInsertionPoint(2)
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INDICE_30_R00", 1, 1, 1, 0)
                ExpBlock objBRef1
                varInsertionPoint(0) = varInsertionPoint(0) + 42.4218
                varInsertionPoint(1) = varInsertionPoint(1) - 39.54
                varInsertionPoint(2) = varInsertionPoint(2)
                For Each objBRef1 In objSelection10
                    varAttribs1 = objBRef1.GetAttributes
                    If varAttribs1(0).TextString = "DL" Then
                        If varAttribs1(3).TextString = CStr(i) Then
                            Exit For
                        End If
                    End If
                Next objBRef1
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "TEXTO_INDEXDL_R00", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = varAttribs1(5).TextString
                varAttribs2(1).TextString = CStr(i)
                varInsertionPoint(0) = varInsertionPoint(0)
                varInsertionPoint(1) = varInsertionPoint(1) - 7
                varInsertionPoint(2) = varInsertionPoint(2)
            Else
                For Each objBRef1 In objSelection10
                    varAttribs1 = objBRef1.GetAttributes
                    If varAttribs1(0).TextString = "DL" Then
                        If varAttribs1(3).TextString = CStr(i) Then
                            Exit For
                        End If
                    End If
                Next objBRef1
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "TEXTO_INDEXDL_R00", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = varAttribs1(5).TextString
                varAttribs2(1).TextString = CStr(i)
                varInsertionPoint(0) = varInsertionPoint(0)
                varInsertionPoint(1) = varInsertionPoint(1) - 7
                varInsertionPoint(2) = varInsertionPoint(2)
            End If
        End If
        i = i + 1
    Wend
    objInsertionPoint(0) = objInsertionPoint(0) + 470
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = objInsertionPoint(2)
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "FOLHA_DIAGRAMA_R02", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "DL"
    varAttribs1(3).TextString = "LEGENDA"
    varAttribs1(2).TextString = clp
    varAttribs1(1).TextString = area
    varAttribs1(4).TextString = UCase(CStr(shtObj.Cells(7, 2).Value + " - " + shtObj.Cells(7, 3).Value + " - " + shtObj.Cells(7, 4).Value + " \ DIAGRAMA LÓGICO"))
    varAttribs1(5).TextString = "LEGENDA"
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "LEGENDADL_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    objInsertionPoint(0) = objInsertionPoint(0) - 10.6305
    objInsertionPoint(1) = objInsertionPoint(1) + 28.3865
    objInsertionPoint(2) = objInsertionPoint(2)
    ThisDrawing.ModelSpace.AddText("LEGENDA", objInsertionPoint, 70).Layer = "30$9$A"
    
    
    n1 = 0
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If CLng(varAttribs1(3).TextString) > n1 Then
                n1 = CLng(varAttribs1(3).TextString)
            End If
        End If
    Next objBRef1
        
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = "ÍNDICE" Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
            End If
        End If
    Next objBRef1
      
    objInsertionPoint(0) = varInsertionPoint(0)
    objInsertionPoint(1) = varInsertionPoint(1)
    objInsertionPoint(2) = varInsertionPoint(2)
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INDICE_30_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    varInsertionPoint(0) = varInsertionPoint(0) + 42.4218
    varInsertionPoint(1) = varInsertionPoint(1) - 39.54
    varInsertionPoint(2) = varInsertionPoint(2)
    
    i = 1
    While i <= n1
        If i = 91 Then
            varInsertionPoint(0) = varInsertionPoint(0) + 183.4824
            varInsertionPoint(1) = varInsertionPoint(1) + 249.54
            varInsertionPoint(2) = varInsertionPoint(2)
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "FOLHA_DIAGRAMA_R02", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "DC"
            varAttribs1(3).TextString = "ÍNDICE"
            varAttribs1(2).TextString = clp
            varAttribs1(1).TextString = area
            varAttribs1(4).TextString = UCase(CStr(shtObj.Cells(7, 2).Value + " - " + shtObj.Cells(7, 3).Value + " - " + shtObj.Cells(7, 4).Value + " \ DIAGRAMA LÓGICO"))
            varAttribs1(5).TextString = "ÍNDICE"
            
            objInsertionPoint(0) = varInsertionPoint(0)
            objInsertionPoint(1) = varInsertionPoint(1)
            objInsertionPoint(2) = varInsertionPoint(2)
            
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INDICE_30_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            varInsertionPoint(0) = varInsertionPoint(0) + 42.4218
            varInsertionPoint(1) = varInsertionPoint(1) - 39.54
            varInsertionPoint(2) = varInsertionPoint(2)
            
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(i) Then
                        Exit For
                    End If
                End If
            Next objBRef1
            Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "TEXTO_INDEXDL_R00", 1, 1, 1, 0)
            varAttribs2 = objBRef2.GetAttributes
            varAttribs2(0).TextString = varAttribs1(5).TextString
            varAttribs2(1).TextString = CStr(i)
            varInsertionPoint(0) = varInsertionPoint(0)
            varInsertionPoint(1) = varInsertionPoint(1) - 7
            varInsertionPoint(2) = varInsertionPoint(2)
        Else
            If i <> 1 And i Mod 30 = 1 Then
                varInsertionPoint(0) = varInsertionPoint(0) + 79.6261
                varInsertionPoint(1) = varInsertionPoint(1) + 249.54
                varInsertionPoint(2) = varInsertionPoint(2)
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INDICE_30_R00", 1, 1, 1, 0)
                ExpBlock objBRef1
                varInsertionPoint(0) = varInsertionPoint(0) + 42.4218
                varInsertionPoint(1) = varInsertionPoint(1) - 39.54
                varInsertionPoint(2) = varInsertionPoint(2)
                For Each objBRef1 In objSelection10
                    varAttribs1 = objBRef1.GetAttributes
                    If varAttribs1(0).TextString = "DC" Then
                        If varAttribs1(3).TextString = CStr(i) Then
                            Exit For
                        End If
                    End If
                Next objBRef1
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "TEXTO_INDEXDL_R00", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = varAttribs1(5).TextString
                varAttribs2(1).TextString = CStr(i)
                varInsertionPoint(0) = varInsertionPoint(0)
                varInsertionPoint(1) = varInsertionPoint(1) - 7
                varInsertionPoint(2) = varInsertionPoint(2)
            Else
                For Each objBRef1 In objSelection10
                    varAttribs1 = objBRef1.GetAttributes
                    If varAttribs1(0).TextString = "DC" Then
                        If varAttribs1(3).TextString = CStr(i) Then
                            Exit For
                        End If
                    End If
                Next objBRef1
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "TEXTO_INDEXDL_R00", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = varAttribs1(5).TextString
                varAttribs2(1).TextString = CStr(i)
                varInsertionPoint(0) = varInsertionPoint(0)
                varInsertionPoint(1) = varInsertionPoint(1) - 7
                varInsertionPoint(2) = varInsertionPoint(2)
            End If
        End If
        i = i + 1
    Wend
    objInsertionPoint(0) = objInsertionPoint(0) + 470
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = objInsertionPoint(2)
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "FOLHA_DIAGRAMA_R02", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "DC"
    varAttribs1(3).TextString = "LEGENDA"
    varAttribs1(2).TextString = clp
    varAttribs1(1).TextString = area
    varAttribs1(4).TextString = UCase(CStr(shtObj.Cells(7, 2).Value + " - " + shtObj.Cells(7, 3).Value + " - " + shtObj.Cells(7, 4).Value + " \ DIAGRAMA LÓGICO"))
    varAttribs1(5).TextString = "LEGENDA"
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "LEGENDADC_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    objInsertionPoint(0) = objInsertionPoint(0) - 10.6305
    objInsertionPoint(1) = objInsertionPoint(1) + 28.3865
    objInsertionPoint(2) = objInsertionPoint(2)
    ThisDrawing.ModelSpace.AddText("LEGENDA", objInsertionPoint, 70).Layer = "30$9$A"
    
    JUNK = DeleteSelectionSets()
    UserForm1.show
    
End Sub

Private Sub CommandButton5_Click()

    On Error Resume Next
    UserForm1.Hide
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    If Err <> 0 Then
        Err.Clear
        'MsgBox "Nenhum Excel rodando", vbExclamation
    End If
    excelApp.DisplayAlerts = False
    excelApp.Quit
    End
    
End Sub
Private Sub entradasanalog(area, clp)
       
    Dim objSelection10 As AcadSelectionSet
    Dim objSelection11 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    Dim varAttribs2 As Variant
    Dim h(50) As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    JUNK = GetObjectSelectionSet(CStr("OUT_REF_DL"), objSelection11)
    
    j = 0
    pgdc = 1
    EA = 0
    EA = shtObj.Cells(11, 8).Value
    For y = 1 To EA
        
        For x = 2 To 1000
            d = 0
            i = 0
            If shtObj2.Cells(x, 9).Value = "EA" Then
                While i <= j
                    If x = h(i) Then
                        d = 1
                    End If
                    i = i + 1
                Wend
                If d = 0 Then
                    h(j) = x
                    j = j + 1
                    Exit For
                End If
            End If
        Next x
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varAttribs1(5).TextString = UCase(shtObj2.Cells(x, 4).Value) + " - " + UCase(shtObj2.Cells(x, 6).Value)
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj2.Cells(x, 4).Value) + " - " + UCase(shtObj2.Cells(x, 6).Value)
                    addpg = 0
                End If
            End If
        Next objBRef1
        
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ENTRADA_ANALOG_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
        
        objInsertionPoint(0) = varInsertionPoint(0) + 77.3384
        objInsertionPoint(1) = varInsertionPoint(1) - 52.0653
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "HS01"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "RESET DE FALHAS"
        varAttribs1(3).TextString = "%M1"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 108.874
        objInsertionPoint(1) = varInsertionPoint(1) - 52.0653
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "HS02"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "HAB. INSTRUMENTO"
        varAttribs1(3).TextString = "%M0"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 136.0096
        objInsertionPoint(1) = varInsertionPoint(1) - 47.8775
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = clp
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%IW" + UCase(shtObj2.Cells(x, 8).Value)
        
        objInsertionPoint(0) = varInsertionPoint(0) + 78.9801
        objInsertionPoint(1) = varInsertionPoint(1) - 73.6799
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "D"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "DESABILITADO"
        varAttribs1(3).TextString = "%MW50:X3"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 156.7443
        objInsertionPoint(1) = varInsertionPoint(1) - 93.7306
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(9, 5).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO"
        varAttribs1(2).TextString = "-"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 161.2125
        objInsertionPoint(1) = varInsertionPoint(1) - 235.865
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "N"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF102"
        varAttribs1(4).TextString = "0 a 10,0 m*"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 60.0263
        objInsertionPoint(1) = varInsertionPoint(1) - 134.4971
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "LSLH"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "FALHA ENTRADA ANALÓGICA"
        varAttribs1(3).TextString = "%MW0:X0"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 371.4814
        objInsertionPoint(1) = varInsertionPoint(1) - 95.8462
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "F"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "EM FALHA"
        varAttribs1(3).TextString = "%MW0:X0"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 376.0713
        objInsertionPoint(1) = varInsertionPoint(1) - 128.3457
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "LSHH"
        varAttribs1(1).TextString = UCase(shtObj2.Cells(x, 14).Value)
        varAttribs1(2).TextString = "MUITO ALTO"
        varAttribs1(3).TextString = "%MW0:X0"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 376.0841
        objInsertionPoint(1) = varInsertionPoint(1) - 227.7942
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "LSLL"
        varAttribs1(1).TextString = UCase(shtObj2.Cells(x, 14).Value)
        varAttribs1(2).TextString = "MUITO BAIXO"
        varAttribs1(3).TextString = "%MW0:X0"
       
        objInsertionPoint(0) = varInsertionPoint(0) + 154.7523
        objInsertionPoint(1) = varInsertionPoint(1) - 146.3455
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OPERACAO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "SPHH"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "NÍVEL MUITO ALTO"
        varAttribs1(3).TextString = "/H"
        varAttribs1(4).TextString = "0 a 10,0 m*"
        varAttribs1(5).TextString = "%MF810"
       
        objInsertionPoint(0) = varInsertionPoint(0) + 154.7523
        objInsertionPoint(1) = varInsertionPoint(1) - 167.9085
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OPERACAO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "SPH"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "NÍVEL ALTO"
        varAttribs1(3).TextString = "/H"
        varAttribs1(4).TextString = "0 a 10,0 m*"
        varAttribs1(5).TextString = "%MF810"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 154.7523
        objInsertionPoint(1) = varInsertionPoint(1) - 188.9431
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OPERACAO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "SPL"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "NÍVEL BAIXO"
        varAttribs1(3).TextString = "L/"
        varAttribs1(4).TextString = "0 a 10,0 m*"
        varAttribs1(5).TextString = "%MF812"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 154.7523
        objInsertionPoint(1) = varInsertionPoint(1) - 210.5626
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OPERACAO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "SPLL"
        varAttribs1(1).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(2).TextString = "NÍVEL MUITO BAIXO"
        varAttribs1(3).TextString = "L/"
        varAttribs1(4).TextString = "0 a 10,0 m*"
        varAttribs1(5).TextString = "%MF812"
       
        objInsertionPoint(0) = varInsertionPoint(0) + 132.8951
        objInsertionPoint(1) = varInsertionPoint(1) - 246.6189
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(1).TextString = "LEITURA NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1000"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 371.2433
        objInsertionPoint(1) = varInsertionPoint(1) - 72.6026
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = area + UCase(shtObj2.Cells(x, 4).Value)
        varAttribs1(1).TextString = "EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M400"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 373.343
        objInsertionPoint(1) = varInsertionPoint(1) - 204.7942
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj2.Cells(x, 14).Value)
        varAttribs1(1).TextString = "MUITO BAIXO"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M406"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 373.343
        objInsertionPoint(1) = varInsertionPoint(1) - 182.9431
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj2.Cells(x, 14).Value)
        varAttribs1(1).TextString = "BAIXO"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = "%M406"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
       
        objInsertionPoint(0) = varInsertionPoint(0) + 373.343
        objInsertionPoint(1) = varInsertionPoint(1) - 161.9085
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj2.Cells(x, 14).Value)
        varAttribs1(1).TextString = "ALTO"
        varAttribs1(2).TextString = CStr(pgdc) + "E"
        varAttribs1(3).TextString = "%M406"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 373.343
        objInsertionPoint(1) = varInsertionPoint(1) - 140.3457
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj2.Cells(x, 14).Value)
        varAttribs1(1).TextString = "MUITO ALTO"
        varAttribs1(2).TextString = CStr(pgdc) + "F"
        varAttribs1(3).TextString = "%M407"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        
        objInsertionPoint(0) = varInsertionPoint(0) + 126.2928
        objInsertionPoint(1) = varInsertionPoint(1) - 17.781
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(shtObj2.Cells(x, 6).Value), objInsertionPoint, 3.6).Layer = "DESENHO_TEXTO"
        
        pgdc = pgdc + 1
    Next y
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varAttribs1(5).TextString = "VAZÕES ACUMULADAS"
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = "VAZÕES ACUMULADAS"
                addpg = 0
            End If
        End If
    Next objBRef1
    i = 0
    While i <= j
        h(i) = 0
        i = i + 1
    Wend
    j = 0
    a = 1
    For y = 1 To EA
        
        z = 0
        For x = 2 To 1000
            d = 0
            i = 0
            If shtObj2.Cells(x, 9).Value = "EA" Then
                While i <= j
                    If x = h(i) Then
                        d = 1
                    End If
                    i = i + 1
                Wend
                If d = 0 Then
                    h(j) = x
                    j = j + 1
                    Exit For
                End If
            End If
        Next x
    
        If Left(shtObj2.Cells(x, 4).Value, 2) = "FT" Then

            For Each objBRef2 In objSelection11
                varAttribs2 = objBRef2.GetAttributes
                If varAttribs2(0).TextString = UCase(shtObj2.Cells(x, 4).Value) And varAttribs2(1).TextString = "PULSO DE TOTALIZAÇÃO = 1" And varAttribs2(2).TextString <> "" Then
                    outref1 = varAttribs2(2).TextString
                    z = z + 1
                End If
                If varAttribs2(0).TextString = UCase(shtObj2.Cells(x, 4).Value) And varAttribs2(1).TextString = "REVERSÃO DE FLUXO = 1" And varAttribs2(2).TextString <> "" Then
                    outref2 = varAttribs2(2).TextString
                    z = z + 1
                End If
            Next objBRef2
            
            If z = 1 Then
                If a Mod 2 = 0 Then
                    varInsertionPoint(0) = varInsertionPoint(0) + 183.6077
                    varInsertionPoint(1) = varInsertionPoint(1)
                End If
                    
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "PULSO_TOTALIZACAO_R00", 1, 1, 1, 0)
                ExpBlock objBRef1
                
                objInsertionPoint(0) = varInsertionPoint(0) + 78.4807
                objInsertionPoint(1) = varInsertionPoint(1) - 32.1597
                objInsertionPoint(2) = 0
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "E" + area + UCase(shtObj2.Cells(x, 4).Value)
                varAttribs1(1).TextString = "PULSO DE TOTALIZAÇÃO"
                varAttribs1(2).TextString = outref1
                
                objInsertionPoint(0) = objInsertionPoint(0) + 88.7144
                objInsertionPoint(1) = objInsertionPoint(1) - 60.5558
                objInsertionPoint(2) = 0
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA_II", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "Q"
                varAttribs1(2).TextString = "TOTALIZAÇÃO"
                varAttribs1(1).TextString = UCase(shtObj2.Cells(x, 4).Value)
                varAttribs1(4).TextString = "m3"
                
                If a Mod 4 = 0 Then
                    pgdc = pgdc + 1
                    For Each objBRef1 In objSelection10
                        varAttribs1 = objBRef1.GetAttributes
                        If varAttribs1(0).TextString = "DC" Then
                            If varAttribs1(3).TextString = CStr(pgdc) Then
                                varAttribs1(5).TextString = "VAZÕES ACUMULADAS"
                                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                                addpg = 1
                            End If
                        End If
                    Next objBRef1
                    If addpg = 0 Then
                        addpage objSelection10, area, clp, "DC", pgdc
                    End If
                    For Each objBRef1 In objSelection10
                        varAttribs1 = objBRef1.GetAttributes
                        If varAttribs1(0).TextString = "DC" Then
                            If varAttribs1(3).TextString = CStr(pgdc) Then
                                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                                varAttribs1(5).TextString = "VAZÕES ACUMULADAS"
                                addpg = 0
                            End If
                        End If
                    Next objBRef1
                Else
                    If a Mod 2 = 0 Then
                        varInsertionPoint(0) = varInsertionPoint(0) - 183.6077
                        varInsertionPoint(1) = varInsertionPoint(1) - 130.9766
                    End If
                End If
                a = a + 1
                
            End If
            
            If z = 2 Then
                If a Mod 2 = 0 Then
                    varInsertionPoint(0) = varInsertionPoint(0) + 210
                    varInsertionPoint(1) = varInsertionPoint(1)
                End If
                
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "PULSO_TOTALIZACAO_REVERSAO_R00", 1, 1, 1, 0)
                ExpBlock objBRef1
                
                objInsertionPoint(0) = varInsertionPoint(0) + 92.0874
                objInsertionPoint(1) = varInsertionPoint(1) - 34.2631
                objInsertionPoint(2) = 0
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "E" + area + UCase(shtObj2.Cells(x, 4).Value)
                varAttribs1(1).TextString = "EM FALHA"
                varAttribs1(2).TextString = "-"
                
                objInsertionPoint(0) = objInsertionPoint(0) - 15.2198
                objInsertionPoint(1) = objInsertionPoint(1) - 14.8338
                objInsertionPoint(2) = 0
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "E" + area + UCase(shtObj2.Cells(x, 4).Value)
                varAttribs1(1).TextString = "PULSO TOT."
                varAttribs1(2).TextString = outref1
                
                objInsertionPoint(0) = objInsertionPoint(0)
                objInsertionPoint(1) = objInsertionPoint(1) - 10.1623
                objInsertionPoint(2) = 0
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "E" + area + UCase(shtObj2.Cells(x, 4).Value)
                varAttribs1(1).TextString = "REVERSÃO DE FLUXO"
                varAttribs1(2).TextString = outref2
                
                objInsertionPoint(0) = objInsertionPoint(0) - 8.7439
                objInsertionPoint(1) = objInsertionPoint(1) - 65.7477
                objInsertionPoint(2) = 0
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "QR"
                varAttribs1(1).TextString = "VAZÃO ACUM. REV."
                varAttribs1(2).TextString = ""
                varAttribs1(3).TextString = ""
                varAttribs1(5).TextString = "RI"
            
                objInsertionPoint(0) = objInsertionPoint(0) + 55.3879
                objInsertionPoint(1) = objInsertionPoint(1)
                objInsertionPoint(2) = 0
                Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
                varAttribs1 = objBRef1.GetAttributes
                varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj2.Cells(x, 4).Value) + "Q"
                varAttribs1(1).TextString = "VAZÃO ACUM. DIR."
                varAttribs1(2).TextString = ""
                varAttribs1(3).TextString = ""
                varAttribs1(5).TextString = "RI"
                
                If a Mod 4 = 0 Then
                    pgdc = pgdc + 1
                    For Each objBRef1 In objSelection10
                        varAttribs1 = objBRef1.GetAttributes
                        If varAttribs1(0).TextString = "DC" Then
                            If varAttribs1(3).TextString = CStr(pgdc) Then
                                varAttribs1(5).TextString = "VAZÕES ACUMULADAS"
                                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                                addpg = 1
                            End If
                        End If
                    Next objBRef1
                    If addpg = 0 Then
                        addpage objSelection10, area, clp, "DC", pgdc
                    End If
                    For Each objBRef1 In objSelection10
                        varAttribs1 = objBRef1.GetAttributes
                        If varAttribs1(0).TextString = "DC" Then
                            If varAttribs1(3).TextString = CStr(pgdc) Then
                                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                                varAttribs1(5).TextString = "VAZÕES ACUMULADAS"
                                addpg = 0
                            End If
                        End If
                    Next objBRef1
                Else
                    If a Mod 2 = 0 Then
                        varInsertionPoint(0) = varInsertionPoint(0) - 210
                        varInsertionPoint(1) = varInsertionPoint(1) - 111.9837
                    End If
                End If
                a = a + 1
            End If
        End If
    Next y
    
End Sub
Sub ExpBlock(ByRef BR)

    Dim varEx As Variant
    Dim BRef As AcadBlockReference
    Dim i As Double
   
    varEx = BR.Explode
    BR.Delete
    i = 0
    If TypeOf varEx(i) Is AcadBlockReference Then
        Set BRef = varEx(i)
        ExpBlock BRef
    End If

End Sub

Private Sub acionamento(area, clp, x, z, pg, pgdc)

    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INTERTRAV_PROTECAO_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.3702
    objInsertionPoint(1) = varInsertionPoint(1) - 47.9555
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 26.0333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1997
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "CORRENTE BAIXA"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 2) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.0597
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z + 2, x + 1).Value)
    varAttribs1(1).TextString = "NÍVEL BAIXO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.8157
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "BLOQUEIO/EMERGÊNCIA = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2477
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DISJUNTOR FECHADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.2867
    objInsertionPoint(1) = objInsertionPoint(1) - 29.9563
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.9953
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 5.2244
    objInsertionPoint(1) = objInsertionPoint(1) - 53.0353
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.0287
    objInsertionPoint(1) = objInsertionPoint(1) + 10.4876
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS01"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(2).TextString = "RESET DE FALHAS"
    varAttribs1(3).TextString = "%M16"
               
    objInsertionPoint(0) = objInsertionPoint(0) + 282.8678
    objInsertionPoint(1) = objInsertionPoint(1) - 4.5475
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "D"
    varAttribs1(3).TextString = "%M257"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
              
    objInsertionPoint(0) = objInsertionPoint(0) - 1.4822
    objInsertionPoint(1) = objInsertionPoint(1) + 22.8416
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "FYS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "FALHA NA PARTIDA/PARADA"
    varAttribs1(3).TextString = "%MW2:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.3664
    objInsertionPoint(1) = objInsertionPoint(1) + 23.2028
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "FALHA PARTIDA/PARADA"
    varAttribs1(2).TextString = CStr(pg) + "E"
    varAttribs1(3).TextString = "%M310"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.954
    objInsertionPoint(1) = objInsertionPoint(1) + 55.5399
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "INT"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(2).TextString = "INTERTRAVADA"
    varAttribs1(3).TextString = "%MW53:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.9609
    objInsertionPoint(1) = objInsertionPoint(1) + 23
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA"
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M256"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.0253
    objInsertionPoint(1) = objInsertionPoint(1) + 41.2603
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M255"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.3624
    objInsertionPoint(1) = objInsertionPoint(1) + 38.7314
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADA/REMOTO/AUTOMÁTICO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M2551"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    pg = pg + 1
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 0
            End If
        End If
    Next objBRef1
    
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "PARTIDA_PARADA_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 45.9114
    objInsertionPoint(1) = varInsertionPoint(1) - 62.9879
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "INTERTRAVAMENTO DE PROCESSO"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 13.2745
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS02"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "COMANDO AUTOMÁTICO/MANUAL"
    varAttribs1(3).TextString = "%M13"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 42.0928
    objInsertionPoint(1) = objInsertionPoint(1) - 14.4696
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 10.2895
    objInsertionPoint(1) = objInsertionPoint(1) - 30.4294
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3729
    objInsertionPoint(1) = objInsertionPoint(1) - 11.1891
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03L"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "LIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 41.1216
    objInsertionPoint(1) = objInsertionPoint(1) - 14.1864
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 41.1309
    objInsertionPoint(1) = objInsertionPoint(1) - 8.7989
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXI", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03D"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DESLIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 22.0837
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA = 0"
    varAttribs1(2).TextString = CStr(pg - 1) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.0177
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.2333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIM. FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.6253
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.6451
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 1) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 100.9888
    objInsertionPoint(1) = objInsertionPoint(1) + 133.5616
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "EM MANUAL"
    varAttribs1(3).TextString = "%MW51:X2"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 231.5889
    objInsertionPoint(1) = objInsertionPoint(1) + 67.3823
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M258"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 8.5694
    objInsertionPoint(1) = objInsertionPoint(1) - 129.7182
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M259"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    out = Right(shtObj3.Cells(z + 2, x).Value, 3)
    kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
    If CLng(Left(out, 1)) + 1 = 8 Then
        out = CStr(CLng(Right(out, 1)) + 1) + ".0"
    Else
        out = CStr(CLng(Right(out, 1))) + "." + CStr(CLng(Left(out, 1)) + 1)
    End If
            
    objInsertionPoint(0) = objInsertionPoint(0) - 22.186
    objInsertionPoint(1) = objInsertionPoint(1) - 20.1795
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "-"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "MÓDULO"
    varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(4).TextString = "KQ" + CStr(kq)
    varAttribs1(5).TextString = "LIGA/DESLIGA"
    varAttribs1(6).TextString = UCase(shtObj3.Cells(z + 2, x).Value)
            
    If shtObj3.Cells(z + 2, x + 5).Value = "Sim" Then
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 45.8498
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = CStr(pg) + "C"
        varAttribs1(3).TextString = "%M260"
        varAttribs1(4).TextString = "-"
        varAttribs1(5).TextString = "-"
    Else
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 34.3571
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "-"
        varAttribs1(1).TextString = clp
        varAttribs1(2).TextString = "MÓDULO"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(4).TextString = "KQ" + CStr(kq + 1)
        varAttribs1(5).TextString = "RESET DE FALHA"
        varAttribs1(6).TextString = "%Q" + out
    End If
    pg = pg + 1
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "FALHA_INVERSOR_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.2841
    objInsertionPoint(1) = varInsertionPoint(1) - 83.5248
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INVERSOR EM FALHA = 0"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8809
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1664
    objInsertionPoint(1) = objInsertionPoint(1) - 83.3357
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 2) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 210.1002
    objInsertionPoint(1) = objInsertionPoint(1) + 55.3364
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F1"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 121.8002
    objInsertionPoint(1) = objInsertionPoint(1) + 63.8801
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M260"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8805
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M261"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA INV."
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M262"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 0.6596
    objInsertionPoint(1) = objInsertionPoint(1) - 52.7001
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F2"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DUPLA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
    
    If shtObj3.Cells(z, x + 1).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 0
                End If
            End If
        Next objBRef1
       
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_PIDSP_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 37.3298
            objInsertionPoint(1) = varInsertionPoint(1) - 130.4922
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "EM FALHA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 49.5907
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGA INVERSOR"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0) + 46.2726
            objInsertionPoint(1) = objInsertionPoint(1) - 28.8727
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "HS01"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(2).TextString = "PID MANUAL/AUTOMÁTICO"
            varAttribs1(3).TextString = "%M31"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 44.9768
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("PID " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 145.6358
            objInsertionPoint(1) = objInsertionPoint(1) + 5.0435
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDM"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "PID EM MANUAL"
            varAttribs1(3).TextString = "%MW52:X14"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 90.6796
            objInsertionPoint(1) = objInsertionPoint(1) - 10.5235
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 4.8475
            objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 45.3783
            objInsertionPoint(1) = objInsertionPoint(1) + 110.9868
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("ALTA " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 36.5144
            objInsertionPoint(1) = objInsertionPoint(1) + 46.736
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 116.216
            objInsertionPoint(1) = objInsertionPoint(1) + 35.0325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(z + 2, x + 1).Value) + "SP"
            varAttribs1(1).TextString = "SENSOR"
            varAttribs1(2).TextString = "SP NÍVEL"
            varAttribs1(3).TextString = "%MF826"
            varAttribs1(4).TextString = "0 a XX,X m*"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 31.2458
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "PVSP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(2).TextString = "FATOR PV > SP"
            varAttribs1(3).TextString = "%MF800"
            varAttribs1(4).TextString = "1,01 a 1,50"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 78.7229
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2347
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "LEITURA NORMALIZADA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 69.8601
            objInsertionPoint(1) = objInsertionPoint(1) - 18.1145
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDMO"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "SAÍDA MANUAL"
            varAttribs1(3).TextString = "%MF794"
            varAttribs1(4).TextString = "30,0 a 60,0 Hz"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 30.0504
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2372
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LEIT. NORMALIZADA"
            varAttribs1(2).TextString = CStr(pgdc + 2) + "A"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 7.1091
            objInsertionPoint(1) = objInsertionPoint(1) - 40.3681
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PV > SP"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%M447"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            pgdc = pgdc + 1
    Else
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 0
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ACIONAMENTO_DIRETO_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 42.5
        objInsertionPoint(1) = varInsertionPoint(1) - 93.7652
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 215.7949
        objInsertionPoint(1) = objInsertionPoint(1) - 156.8127
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                        
        objInsertionPoint(0) = objInsertionPoint(0) + 5.1332
        objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 2.7733
        objInsertionPoint(1) = objInsertionPoint(1) + 207.1127
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQ. DESLIGADO"
        varAttribs1(2).TextString = "0Hz"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 41
        objInsertionPoint(1) = objInsertionPoint(1) - 22.4762
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SPST"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
        varAttribs1(2).TextString = "SETPOINT FREQUÊNCIA"
        varAttribs1(3).TextString = "%M0"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 2).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_CORRENTE_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                         
        objInsertionPoint(0) = varInsertionPoint(0) + 99.3946
        objInsertionPoint(1) = varInsertionPoint(1) - 45.3283
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE CORRENTE"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 2).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
        objInsertionPoint(1) = objInsertionPoint(1) - 34.5291
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 52.1939
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc + 1) + "C"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 10.1174
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 11.921
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 11.0039
        objInsertionPoint(1) = objInsertionPoint(1) - 71.9312
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF198"
        varAttribs1(4).TextString = "0,0 a 15,0 A *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1052"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 251.9582
        objInsertionPoint(1) = objInsertionPoint(1) + 61.2815
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE ALTA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = ""
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1285
        objInsertionPoint(1) = objInsertionPoint(1) + 9.7244
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE ALTA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 40.7926
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE BAIXA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M426"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 9.739
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISL"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE BAIXA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 44.7099
        objInsertionPoint(1) = objInsertionPoint(1) + 40.5591
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE EM FALHA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 1.6109
        objInsertionPoint(1) = objInsertionPoint(1) + 23.2436
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. COR. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M425"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 0.5279
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0366
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 3).Value = "Sim" Then
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_FREQUENCIA_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 105.2804
        objInsertionPoint(1) = varInsertionPoint(1) - 45.3283
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE FREQUÊNCIA"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 3).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
        objInsertionPoint(1) = objInsertionPoint(1) - 34.5291
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 9.6392
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
            
        objInsertionPoint(0) = objInsertionPoint(0) + 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 53.8664
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
            
                               
        objInsertionPoint(0) = objInsertionPoint(0) - 11.0052
        objInsertionPoint(1) = objInsertionPoint(1) - 82.6582
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF202"
        varAttribs1(4).TextString = "0,0 a 60,0 Hz *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1054"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 250.6402
        objInsertionPoint(1) = objInsertionPoint(1) + 68.9496
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.7115
        objInsertionPoint(1) = objInsertionPoint(1) + 26.8243
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M428"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 2.9606
        objInsertionPoint(1) = objInsertionPoint(1) + 66.3228
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA EM FALHA"
        varAttribs1(3).TextString = "%MW1:X3"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.881
        objInsertionPoint(1) = objInsertionPoint(1) + 23.2436
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQ. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M427"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 2.6858
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0512
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SSLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQ. - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X3"
    End If
    
    pgdc = pgdc + 1
    pg = pg + 1
    JUNK = DeleteSelectionSets()
End Sub

Private Sub acionamento2bombas(area, clp, x, z, pg, pgdc)

    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INTERTRAV_PROTECAO_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.3702
    objInsertionPoint(1) = varInsertionPoint(1) - 47.9555
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 26.0333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1997
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "CORRENTE BAIXA"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 2) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.0597
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z + 2, x + 1).Value)
    varAttribs1(1).TextString = "NÍVEL BAIXO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.8157
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "BLOQUEIO/EMERGÊNCIA = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2477
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DISJUNTOR FECHADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.2867
    objInsertionPoint(1) = objInsertionPoint(1) - 29.9563
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.9953
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 5.2244
    objInsertionPoint(1) = objInsertionPoint(1) - 53.0353
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.0287
    objInsertionPoint(1) = objInsertionPoint(1) + 10.4876
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS01"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(2).TextString = "RESET DE FALHAS"
    varAttribs1(3).TextString = "%M16"
               
    objInsertionPoint(0) = objInsertionPoint(0) + 282.8678
    objInsertionPoint(1) = objInsertionPoint(1) - 4.5475
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "D"
    varAttribs1(3).TextString = "%M257"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
              
    objInsertionPoint(0) = objInsertionPoint(0) - 1.4822
    objInsertionPoint(1) = objInsertionPoint(1) + 22.8416
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "FYS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "FALHA NA PARTIDA/PARADA"
    varAttribs1(3).TextString = "%MW2:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.3664
    objInsertionPoint(1) = objInsertionPoint(1) + 23.2028
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "FALHA PARTIDA/PARADA"
    varAttribs1(2).TextString = CStr(pg) + "E"
    varAttribs1(3).TextString = "%M310"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.954
    objInsertionPoint(1) = objInsertionPoint(1) + 55.5399
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "INT"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(2).TextString = "INTERTRAVADA"
    varAttribs1(3).TextString = "%MW53:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.9609
    objInsertionPoint(1) = objInsertionPoint(1) + 23
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA"
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M256"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.0253
    objInsertionPoint(1) = objInsertionPoint(1) + 41.2603
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M255"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.3624
    objInsertionPoint(1) = objInsertionPoint(1) + 38.7314
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADA/REMOTO/AUTOMÁTICO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M2551"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    pg = pg + 1
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "PARTIDA_PARADA_2BOMBAS_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 45.9114
    objInsertionPoint(1) = varInsertionPoint(1) - 47.1941
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0
    objInsertionPoint(1) = objInsertionPoint(1) - 15.7937
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "INTERTRAVAMENTO DE PROCESSO"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 13.2745
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS02"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "COMANDO AUTOMÁTICO/MANUAL"
    varAttribs1(3).TextString = "%M13"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 42.0928
    objInsertionPoint(1) = objInsertionPoint(1) - 14.4696
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 10.2895
    objInsertionPoint(1) = objInsertionPoint(1) - 30.4294
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3729
    objInsertionPoint(1) = objInsertionPoint(1) - 11.1891
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03L"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "LIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 41.1216
    objInsertionPoint(1) = objInsertionPoint(1) - 14.1864
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 41.1309
    objInsertionPoint(1) = objInsertionPoint(1) - 8.7989
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXI", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03D"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DESLIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 22.0837
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA = 0"
    varAttribs1(2).TextString = CStr(pg - 1) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.0177
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.2333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIM. FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.6253
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.6451
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 1) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 100.9888
    objInsertionPoint(1) = objInsertionPoint(1) + 133.5616
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "EM MANUAL"
    varAttribs1(3).TextString = "%MW51:X2"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 231.5889
    objInsertionPoint(1) = objInsertionPoint(1) + 67.3823
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M258"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 8.5694
    objInsertionPoint(1) = objInsertionPoint(1) - 129.7182
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M259"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    out = Right(shtObj3.Cells(z + 2, x).Value, 3)
    kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
    If CLng(Left(out, 1)) + 1 = 8 Then
        out = CStr(CLng(Right(out, 1)) + 1) + ".0"
    Else
        out = CStr(CLng(Right(out, 1))) + "." + CStr(CLng(Left(out, 1)) + 1)
    End If
            
    objInsertionPoint(0) = objInsertionPoint(0) - 22.186
    objInsertionPoint(1) = objInsertionPoint(1) - 20.1795
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "-"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "MÓDULO"
    varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(4).TextString = "KQ" + CStr(kq)
    varAttribs1(5).TextString = "LIGA/DESLIGA"
    varAttribs1(6).TextString = UCase(shtObj3.Cells(z + 2, x).Value)
            
    If shtObj3.Cells(z + 2, x + 5).Value = "Sim" Then
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 45.8498
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = CStr(pg) + "C"
        varAttribs1(3).TextString = "%M260"
        varAttribs1(4).TextString = "-"
        varAttribs1(5).TextString = "-"
    Else
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 34.3571
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "-"
        varAttribs1(1).TextString = clp
        varAttribs1(2).TextString = "MÓDULO"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(4).TextString = "KQ" + CStr(kq + 1)
        varAttribs1(5).TextString = "RESET DE FALHA"
        varAttribs1(6).TextString = "%Q" + out
    End If
    pg = pg + 1
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "FALHA_INVERSOR_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.2841
    objInsertionPoint(1) = varInsertionPoint(1) - 83.5248
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INVERSOR EM FALHA = 0"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8809
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1664
    objInsertionPoint(1) = objInsertionPoint(1) - 83.3357
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 2) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 210.1002
    objInsertionPoint(1) = objInsertionPoint(1) + 55.3364
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F1"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 121.8002
    objInsertionPoint(1) = objInsertionPoint(1) + 63.8801
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M260"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8805
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M261"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA INV."
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M262"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 0.6596
    objInsertionPoint(1) = objInsertionPoint(1) - 52.7001
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F2"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DUPLA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
    
    pg = pg + 1
    
    If shtObj3.Cells(z, x + 1).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 0
                End If
            End If
        Next objBRef1

            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_PIDSP_2BOMBAS_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
                             
            objInsertionPoint(0) = varInsertionPoint(0) + 37.3298
            objInsertionPoint(1) = varInsertionPoint(1) - 130.4922
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "EM FALHA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 30.7354
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0601
            objInsertionPoint(1) = objInsertionPoint(1) - 18.8585
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGA INVERSOR"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0) + 46.2726
            objInsertionPoint(1) = objInsertionPoint(1) - 28.8727
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "HS01"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(2).TextString = "PID MANUAL/AUTOMÁTICO"
            varAttribs1(3).TextString = "%M31"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 44.9768
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("PID " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 145.6358
            objInsertionPoint(1) = objInsertionPoint(1) + 5.0435
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDM"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "PID EM MANUAL"
            varAttribs1(3).TextString = "%MW52:X14"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 90.6796
            objInsertionPoint(1) = objInsertionPoint(1) - 10.5235
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 4.8475
            objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 45.3783
            objInsertionPoint(1) = objInsertionPoint(1) + 110.9868
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("ALTA " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 36.5144
            objInsertionPoint(1) = objInsertionPoint(1) + 46.736
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 116.216
            objInsertionPoint(1) = objInsertionPoint(1) + 35.0325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(z + 2, x + 1).Value) + "SP"
            varAttribs1(1).TextString = "SENSOR"
            varAttribs1(2).TextString = "SP NÍVEL"
            varAttribs1(3).TextString = "%MF826"
            varAttribs1(4).TextString = "0 a XX,X m*"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 31.2458
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "PVSP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(2).TextString = "FATOR PV > SP"
            varAttribs1(3).TextString = "%MF800"
            varAttribs1(4).TextString = "1,01 a 1,50"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 78.7229
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2347
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "LEITURA NORMALIZADA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 69.8601
            objInsertionPoint(1) = objInsertionPoint(1) - 18.1145
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDMO"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "SAÍDA MANUAL"
            varAttribs1(3).TextString = "%MF794"
            varAttribs1(4).TextString = "30,0 a 60,0 Hz"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 30.0504
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2372
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LEIT. NORMALIZADA"
            varAttribs1(2).TextString = CStr(pgdc + 2) + "A"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 7.1091
            objInsertionPoint(1) = objInsertionPoint(1) - 40.3681
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PV > SP"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%M447"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            pgdc = pgdc + 1
    Else
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 0
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ACIONAMENTO_DIRETO_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 42.5
        objInsertionPoint(1) = varInsertionPoint(1) - 93.7652
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 215.7949
        objInsertionPoint(1) = objInsertionPoint(1) - 156.8127
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                        
        objInsertionPoint(0) = objInsertionPoint(0) + 5.1332
        objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 2.7733
        objInsertionPoint(1) = objInsertionPoint(1) + 207.1127
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQ. DESLIGADO"
        varAttribs1(2).TextString = "0Hz"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 41
        objInsertionPoint(1) = objInsertionPoint(1) - 22.4762
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SPST"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
        varAttribs1(2).TextString = "SETPOINT FREQUÊNCIA"
        varAttribs1(3).TextString = "%M0"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 2).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_CORRENTE_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                         
        objInsertionPoint(0) = varInsertionPoint(0) + 99.3946
        objInsertionPoint(1) = varInsertionPoint(1) - 45.3283
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE CORRENTE"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 2).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
        objInsertionPoint(1) = objInsertionPoint(1) - 34.5291
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 52.1939
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc + 1) + "C"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 10.1174
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 11.921
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 11.0039
        objInsertionPoint(1) = objInsertionPoint(1) - 71.9312
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF198"
        varAttribs1(4).TextString = "0,0 a 15,0 A *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1052"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 251.9582
        objInsertionPoint(1) = objInsertionPoint(1) + 61.2815
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE ALTA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = ""
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1285
        objInsertionPoint(1) = objInsertionPoint(1) + 9.7244
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE ALTA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 40.7926
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE BAIXA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M426"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 9.739
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISL"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE BAIXA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 44.7099
        objInsertionPoint(1) = objInsertionPoint(1) + 40.5591
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE EM FALHA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 1.6109
        objInsertionPoint(1) = objInsertionPoint(1) + 23.2436
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. COR. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M425"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 0.5279
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0366
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 3).Value = "Sim" Then
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_FREQUENCIA_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 105.2804
        objInsertionPoint(1) = varInsertionPoint(1) - 45.3283
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE FREQUÊNCIA"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 3).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
        objInsertionPoint(1) = objInsertionPoint(1) - 34.5291
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 9.6392
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
            
        objInsertionPoint(0) = objInsertionPoint(0) + 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 53.8664
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
            
                               
        objInsertionPoint(0) = objInsertionPoint(0) - 11.0052
        objInsertionPoint(1) = objInsertionPoint(1) - 82.6582
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF202"
        varAttribs1(4).TextString = "0,0 a 60,0 Hz *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1054"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 250.6402
        objInsertionPoint(1) = objInsertionPoint(1) + 68.9496
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.7115
        objInsertionPoint(1) = objInsertionPoint(1) + 26.8243
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M428"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 2.9606
        objInsertionPoint(1) = objInsertionPoint(1) + 66.3228
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA EM FALHA"
        varAttribs1(3).TextString = "%MW1:X3"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.881
        objInsertionPoint(1) = objInsertionPoint(1) + 23.2436
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQ. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M427"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 2.6858
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0512
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SSLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQ. - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X3"
        
        pgdc = pgdc + 1
    End If
    JUNK = DeleteSelectionSets()
End Sub
Private Sub acionamento3bombas(area, clp, x, z, pg, pgdc)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INTERTRAV_PROTECAO_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.3702
    objInsertionPoint(1) = varInsertionPoint(1) - 47.9555
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 26.0333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1997
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "CORRENTE BAIXA"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 2) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.0597
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z + 2, x + 1).Value)
    varAttribs1(1).TextString = "NÍVEL BAIXO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.8157
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "BLOQUEIO/EMERGÊNCIA = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2477
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DISJUNTOR FECHADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.2867
    objInsertionPoint(1) = objInsertionPoint(1) - 29.9563
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.9953
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 5.2244
    objInsertionPoint(1) = objInsertionPoint(1) - 53.0353
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.0287
    objInsertionPoint(1) = objInsertionPoint(1) + 10.4876
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS01"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(2).TextString = "RESET DE FALHAS"
    varAttribs1(3).TextString = "%M16"
               
    objInsertionPoint(0) = objInsertionPoint(0) + 282.8678
    objInsertionPoint(1) = objInsertionPoint(1) - 4.5475
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "D"
    varAttribs1(3).TextString = "%M257"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
              
    objInsertionPoint(0) = objInsertionPoint(0) - 1.4822
    objInsertionPoint(1) = objInsertionPoint(1) + 22.8416
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "FYS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "FALHA NA PARTIDA/PARADA"
    varAttribs1(3).TextString = "%MW2:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.3664
    objInsertionPoint(1) = objInsertionPoint(1) + 23.2028
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "FALHA PARTIDA/PARADA"
    varAttribs1(2).TextString = CStr(pg) + "E"
    varAttribs1(3).TextString = "%M310"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.954
    objInsertionPoint(1) = objInsertionPoint(1) + 55.5399
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "INT"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(2).TextString = "INTERTRAVADA"
    varAttribs1(3).TextString = "%MW53:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.9609
    objInsertionPoint(1) = objInsertionPoint(1) + 23
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA"
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M256"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.0253
    objInsertionPoint(1) = objInsertionPoint(1) + 41.2603
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M255"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.3624
    objInsertionPoint(1) = objInsertionPoint(1) + 38.7314
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADA/REMOTO/AUTOMÁTICO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M2551"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    pg = pg + 1
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "PARTIDA_PARADA_3BOMBAS_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
            
    objInsertionPoint(0) = varInsertionPoint(0) + 45.9114
    objInsertionPoint(1) = varInsertionPoint(1) - 30.9996
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "COMPLEMENTAR"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA BOMBA COMPLEMENTAR"
    varAttribs1(2).TextString = "-"

    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.7902
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.192
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "INTERTRAVAMENTO DE PROCESSO"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 13.2745
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS02"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "COMANDO AUTOMÁTICO/MANUAL"
    varAttribs1(3).TextString = "%M13"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 42.0928
    objInsertionPoint(1) = objInsertionPoint(1) - 14.4696
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 10.2895
    objInsertionPoint(1) = objInsertionPoint(1) - 30.4294
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3729
    objInsertionPoint(1) = objInsertionPoint(1) - 11.1891
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03L"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "LIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 41.1216
    objInsertionPoint(1) = objInsertionPoint(1) - 14.1864
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 41.1309
    objInsertionPoint(1) = objInsertionPoint(1) - 8.7989
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXI", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03D"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DESLIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 22.0837
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA = 0"
    varAttribs1(2).TextString = CStr(pg - 1) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.0177
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.2333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIM. FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.6253
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.6451
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 1) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 100.9888
    objInsertionPoint(1) = objInsertionPoint(1) + 133.5616
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "EM MANUAL"
    varAttribs1(3).TextString = "%MW51:X2"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 231.5889
    objInsertionPoint(1) = objInsertionPoint(1) + 67.3823
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M258"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 8.5694
    objInsertionPoint(1) = objInsertionPoint(1) - 129.7182
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M259"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    out = Right(shtObj3.Cells(z + 2, x).Value, 3)
    kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
    If CLng(Left(out, 1)) + 1 = 8 Then
        out = CStr(CLng(Right(out, 1)) + 1) + ".0"
    Else
        out = CStr(CLng(Right(out, 1))) + "." + CStr(CLng(Left(out, 1)) + 1)
    End If
            
    objInsertionPoint(0) = objInsertionPoint(0) - 22.186
    objInsertionPoint(1) = objInsertionPoint(1) - 20.1795
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "-"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "MÓDULO"
    varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(4).TextString = "KQ" + CStr(kq)
    varAttribs1(5).TextString = "LIGA/DESLIGA"
    varAttribs1(6).TextString = UCase(shtObj3.Cells(z + 2, x).Value)
            
    If shtObj3.Cells(z + 2, x + 5).Value = "Sim" Then
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 45.8498
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = CStr(pg) + "C"
        varAttribs1(3).TextString = "%M260"
        varAttribs1(4).TextString = "-"
        varAttribs1(5).TextString = "-"
    Else
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 34.3571
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "-"
        varAttribs1(1).TextString = clp
        varAttribs1(2).TextString = "MÓDULO"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(4).TextString = "KQ" + CStr(kq + 1)
        varAttribs1(5).TextString = "RESET DE FALHA"
        varAttribs1(6).TextString = "%Q" + out
    End If
    pg = pg + 1
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "FALHA_INVERSOR_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.2841
    objInsertionPoint(1) = varInsertionPoint(1) - 83.5248
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INVERSOR EM FALHA = 0"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8809
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1664
    objInsertionPoint(1) = objInsertionPoint(1) - 83.3357
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 2) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 210.1002
    objInsertionPoint(1) = objInsertionPoint(1) + 55.3364
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F1"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 121.8002
    objInsertionPoint(1) = objInsertionPoint(1) + 63.8801
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M260"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8805
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M261"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA INV."
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M262"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 0.6596
    objInsertionPoint(1) = objInsertionPoint(1) - 52.7001
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F2"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DUPLA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
    
    pg = pg + 1
    
    If shtObj3.Cells(z, x + 1).Value = "Sim" Then
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pg
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 0
                End If
            End If
        Next objBRef1
        
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_PIDSP_3BOMBAS_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
                             
            objInsertionPoint(0) = varInsertionPoint(0) + 37.3298
            objInsertionPoint(1) = varInsertionPoint(1) - 130.4922
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "EM FALHA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 17.2651
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "LIGA BOMBA COMPLEMENTAR"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "COMPLEMENTAR"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 0.0601
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGA INVERSOR"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0) + 46.2726
            objInsertionPoint(1) = objInsertionPoint(1) - 28.8727
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "HS01"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(2).TextString = "PID MANUAL/AUTOMÁTICO"
            varAttribs1(3).TextString = "%M31"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 44.9768
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("PID " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 145.6358
            objInsertionPoint(1) = objInsertionPoint(1) + 5.0435
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDM"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "PID EM MANUAL"
            varAttribs1(3).TextString = "%MW52:X14"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 90.6796
            objInsertionPoint(1) = objInsertionPoint(1) - 10.5235
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 4.8475
            objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 45.3783
            objInsertionPoint(1) = objInsertionPoint(1) + 110.9868
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("ALTA " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
             
            objInsertionPoint(0) = objInsertionPoint(0) - 36.5144
            objInsertionPoint(1) = objInsertionPoint(1) + 46.736
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 116.216
            objInsertionPoint(1) = objInsertionPoint(1) + 35.0325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(z + 2, x + 1).Value) + "SP"
            varAttribs1(1).TextString = "SENSOR"
            varAttribs1(2).TextString = "SP NÍVEL"
            varAttribs1(3).TextString = "%MF826"
            varAttribs1(4).TextString = "0 a XX,X m*"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 31.2458
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "PVSP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(2).TextString = "FATOR PV > SP"
            varAttribs1(3).TextString = "%MF800"
            varAttribs1(4).TextString = "1,01 a 1,50"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 78.7229
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2347
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "LEITURA NORMALIZADA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 69.8601
            objInsertionPoint(1) = objInsertionPoint(1) - 18.1145
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDMO"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "SAÍDA MANUAL"
            varAttribs1(3).TextString = "%MF794"
            varAttribs1(4).TextString = "30,0 a 60,0 Hz"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 30.0504
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2372
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LEIT. NORMALIZADA"
            varAttribs1(2).TextString = CStr(pgdc + 2) + "A"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 7.1091
            objInsertionPoint(1) = objInsertionPoint(1) - 40.3681
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PV > SP"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%M447"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            pgdc = pgdc + 1
        End If
    Else
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pg
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 0
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ACIONAMENTO_DIRETO_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 42.5
        objInsertionPoint(1) = varInsertionPoint(1) - 93.7652
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 215.7949
        objInsertionPoint(1) = objInsertionPoint(1) - 156.8127
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                        
        objInsertionPoint(0) = objInsertionPoint(0) + 5.1332
        objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 2.7733
        objInsertionPoint(1) = objInsertionPoint(1) + 207.1127
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQ. DESLIGADO"
        varAttribs1(2).TextString = "0Hz"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 41
        objInsertionPoint(1) = objInsertionPoint(1) - 22.4762
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SPST"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
        varAttribs1(2).TextString = "SETPOINT FREQUÊNCIA"
        varAttribs1(3).TextString = "%M0"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 2).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_CORRENTE_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                         
        objInsertionPoint(0) = varInsertionPoint(0) + 99.3946
        objInsertionPoint(1) = varInsertionPoint(1) - 45.3283
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE CORRENTE"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 2).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
        objInsertionPoint(1) = objInsertionPoint(1) - 34.5291
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 52.1939
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc + 1) + "C"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 10.1174
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 11.921
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 11.0039
        objInsertionPoint(1) = objInsertionPoint(1) - 71.9312
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF198"
        varAttribs1(4).TextString = "0,0 a 15,0 A *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1052"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 251.9582
        objInsertionPoint(1) = objInsertionPoint(1) + 61.2815
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE ALTA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = ""
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1285
        objInsertionPoint(1) = objInsertionPoint(1) + 9.7244
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE ALTA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 40.7926
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE BAIXA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M426"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 9.739
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISL"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE BAIXA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 44.7099
        objInsertionPoint(1) = objInsertionPoint(1) + 40.5591
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE EM FALHA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 1.6109
        objInsertionPoint(1) = objInsertionPoint(1) + 23.2436
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. COR. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M425"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 0.5279
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0366
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 3).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_FREQUENCIA_3BOMBAS_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 102.4748
        objInsertionPoint(1) = varInsertionPoint(1) - 43.5513
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE FREQUÊNCIA"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 3).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
        objInsertionPoint(1) = objInsertionPoint(1) - 29.0616
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 9.5359
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 30.4816
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 20.5351
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "PRINCIPAL"
        varAttribs1(2).TextString = "-"
                                              
        objInsertionPoint(0) = objInsertionPoint(0) + 0.3378
        objInsertionPoint(1) = objInsertionPoint(1) - 16.3955
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "COMPLEMENTAR"
        varAttribs1(2).TextString = "-"
                                              
        objInsertionPoint(0) = objInsertionPoint(0) - 11.3396
        objInsertionPoint(1) = objInsertionPoint(1) - 79.1145
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF202"
        varAttribs1(4).TextString = "0,0 a 60,0 Hz *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1054"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 250.1278
        objInsertionPoint(1) = objInsertionPoint(1) + 61.4921
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "COMPL. FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "H"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 14.0638
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "G"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 0.509
        objInsertionPoint(1) = objInsertionPoint(1) + 13.3038
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "F"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.509
        objInsertionPoint(1) = objInsertionPoint(1) + 14.3976
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "COMPL. FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "E"
        varAttribs1(3).TextString = "%M428"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 16.3955
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = "%M428"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.2025
        objInsertionPoint(1) = objInsertionPoint(1) + 12.8907
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M428"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 4.9341
        objInsertionPoint(1) = objInsertionPoint(1) + 29.5531
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA EM FALHA"
        varAttribs1(3).TextString = "%MW1:X3"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 4.9341
        objInsertionPoint(1) = objInsertionPoint(1) + 23.4048
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQ. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M427"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 4.9307
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0366
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SSLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQ. - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X3"
        pgdc = pgdc + 1
    End If
    JUNK = DeleteSelectionSets()
End Sub

Private Sub acionamento4bombas(area, clp, x, z, i, pg, pgdc)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - INTERTRAV. DE PROTEÇÃO"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "INTERTRAV_PROTECAO_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.3702
    objInsertionPoint(1) = varInsertionPoint(1) - 47.9555
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 26.0333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1997
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "CORRENTE BAIXA"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 2) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.0597
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2047
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z + 2, x + 1).Value)
    varAttribs1(1).TextString = "NÍVEL BAIXO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11.8157
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "BLOQUEIO/EMERGÊNCIA = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12.2477
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DISJUNTOR FECHADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.2867
    objInsertionPoint(1) = objInsertionPoint(1) - 29.9563
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.9953
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 5.2244
    objInsertionPoint(1) = objInsertionPoint(1) - 53.0353
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.0287
    objInsertionPoint(1) = objInsertionPoint(1) + 10.4876
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS01"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(2).TextString = "RESET DE FALHAS"
    varAttribs1(3).TextString = "%M16"
               
    objInsertionPoint(0) = objInsertionPoint(0) + 282.8678
    objInsertionPoint(1) = objInsertionPoint(1) - 4.5475
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "D"
    varAttribs1(3).TextString = "%M257"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
              
    objInsertionPoint(0) = objInsertionPoint(0) - 1.4822
    objInsertionPoint(1) = objInsertionPoint(1) + 22.8416
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "FYS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "FALHA NA PARTIDA/PARADA"
    varAttribs1(3).TextString = "%MW2:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.3664
    objInsertionPoint(1) = objInsertionPoint(1) + 23.2028
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "FALHA PARTIDA/PARADA"
    varAttribs1(2).TextString = CStr(pg) + "E"
    varAttribs1(3).TextString = "%M310"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 1.954
    objInsertionPoint(1) = objInsertionPoint(1) + 55.5399
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "INT"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(13, x).Value)
    varAttribs1(2).TextString = "INTERTRAVADA"
    varAttribs1(3).TextString = "%MW53:X11"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.9609
    objInsertionPoint(1) = objInsertionPoint(1) + 23
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA"
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M256"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 1.0253
    objInsertionPoint(1) = objInsertionPoint(1) + 41.2603
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M255"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 0.3624
    objInsertionPoint(1) = objInsertionPoint(1) + 38.7314
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADA/REMOTO/AUTOMÁTICO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M2551"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    pg = pg + 1
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - PARTIDA/PARADA"
                addpg = 0
            End If
        End If
    Next objBRef1
    If i = 4 Then
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "PARTIDA_PARADA_4BOMBASB4_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 45.9114
        objInsertionPoint(1) = varInsertionPoint(1) - 15.9026
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
        varAttribs1(1).TextString = "LIGA RESERVA"
        varAttribs1(2).TextString = "-"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 8.7682
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_Dc", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
        varAttribs1(2).TextString = "-"
    Else
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "PARTIDA_PARADA_4BOMBAS_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
    
        objInsertionPoint(0) = varInsertionPoint(0) + 45.9114
        objInsertionPoint(1) = varInsertionPoint(1) - 24.6708
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_Dc", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
        varAttribs1(2).TextString = "-"
    End If
        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA COMPLEMENTAR 1"
    varAttribs1(2).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_Dc", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "SEL. COMO COMPL. 2"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "LIGA COMPLEMENTAR 2"
    varAttribs1(2).TextString = "-"

    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 12
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRINCIPAL"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.198
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
    varAttribs1(1).TextString = "INTERTRAVAMENTO DE PROCESSO"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 7.739
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS02"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "COMANDO AUTOMÁTICO/MANUAL"
    varAttribs1(3).TextString = "%M13"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 42.0928
    objInsertionPoint(1) = objInsertionPoint(1) - 14.4636
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 10.2895
    objInsertionPoint(1) = objInsertionPoint(1) - 30.4355
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGADO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 52.3729
    objInsertionPoint(1) = objInsertionPoint(1) - 11.183
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03L"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "LIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 41.1216
    objInsertionPoint(1) = objInsertionPoint(1) - 14.1803
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 41.1216
    objInsertionPoint(1) = objInsertionPoint(1) - 8.805
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXI", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS03D"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DESLIGAR"
    varAttribs1(3).TextString = "%M15"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 52.3823
    objInsertionPoint(1) = objInsertionPoint(1) - 22.0898
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INTERTRAVADA = 0"
    varAttribs1(2).TextString = CStr(pg - 1) + "C"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 10.0177
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM REMOTO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.2333
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIM. FALHA NO INVERSOR = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "A"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 9.6253
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg + 1) + "B"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 17.6451
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 1) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 100.9888
    objInsertionPoint(1) = objInsertionPoint(1) + 133.5555
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "HS"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "EM MANUAL"
    varAttribs1(3).TextString = "%MW51:X2"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 231.589
    objInsertionPoint(1) = objInsertionPoint(1) + 81.72218
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "EM AUTOMÁTICO NO SUPERVISÓRIO"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M258"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 8.5695
    objInsertionPoint(1) = objInsertionPoint(1) - 144.0638
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "LIGA INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M259"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
            
    out = Right(shtObj3.Cells(z + 2, x).Value, 3)
    kq = CLng(Right(out, 1)) * 8 + CLng(Left(out, 1)) + 1
    If CLng(Left(out, 1)) + 1 = 8 Then
        out = CStr(CLng(Right(out, 1)) + 1) + ".0"
    Else
        out = CStr(CLng(Right(out, 1))) + "." + CStr(CLng(Left(out, 1)) + 1)
    End If
            
    objInsertionPoint(0) = objInsertionPoint(0) - 22.186
    objInsertionPoint(1) = objInsertionPoint(1) - 20.1733
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "-"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "MÓDULO"
    varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(4).TextString = "KQ" + CStr(kq)
    varAttribs1(5).TextString = "LIGA/DESLIGA"
    varAttribs1(6).TextString = UCase(shtObj3.Cells(z + 2, x).Value)
            
    If shtObj3.Cells(z + 2, x + 5).Value = "Sim" Then
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 45.8498
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = CStr(pg) + "C"
        varAttribs1(3).TextString = "%M260"
        varAttribs1(4).TextString = "-"
        varAttribs1(5).TextString = "-"
    Else
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 34.3571
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SAIDA_DIGITAL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "-"
        varAttribs1(1).TextString = clp
        varAttribs1(2).TextString = "MÓDULO"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(4).TextString = "KQ" + CStr(kq + 1)
        varAttribs1(5).TextString = "RESET DE FALHA"
        varAttribs1(6).TextString = "%Q" + out
    End If
    
    pg = pg + 1
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 1
            End If
        End If
    Next objBRef1
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pg) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - DUPLA FALHA NO INVERSOR"
                addpg = 0
            End If
        End If
    Next objBRef1
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "FALHA_INVERSOR_R00", 1, 1, 1, 0)
    ExpBlock objBRef1

    objInsertionPoint(0) = varInsertionPoint(0) + 43.2841
    objInsertionPoint(1) = varInsertionPoint(1) - 83.5248
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "INVERSOR EM FALHA = 0"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8809
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
    varAttribs1(2).TextString = "-"
            
    objInsertionPoint(0) = objInsertionPoint(0) - 0.1664
    objInsertionPoint(1) = objInsertionPoint(1) - 83.3357
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET DE FALHAS = 1"
    varAttribs1(2).TextString = CStr(pg - 2) + "D"
                        
    objInsertionPoint(0) = objInsertionPoint(0) + 210.1002
    objInsertionPoint(1) = objInsertionPoint(1) + 55.3364
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F1"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
            
    objInsertionPoint(0) = objInsertionPoint(0) + 121.8002
    objInsertionPoint(1) = objInsertionPoint(1) + 63.8801
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "PRIMEIRA FALHA NO INVERSOR"
    varAttribs1(2).TextString = CStr(pg) + "A"
    varAttribs1(3).TextString = "%M260"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 35.8805
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "RESET AUTOMÁTICO FALHAS"
    varAttribs1(2).TextString = CStr(pg) + "B"
    varAttribs1(3).TextString = "%M261"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 11
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(1).TextString = "DUPLA FALHA INV."
    varAttribs1(2).TextString = CStr(pg) + "C"
    varAttribs1(3).TextString = "%M262"
    varAttribs1(4).TextString = "-"
    varAttribs1(5).TextString = "-"
                        
    objInsertionPoint(0) = objInsertionPoint(0) - 0.6596
    objInsertionPoint(1) = objInsertionPoint(1) - 52.7001
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "B0" + CStr(i) + "F2"
    varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
    varAttribs1(2).TextString = "DUPLA FALHA NO INVERSOR"
    varAttribs1(3).TextString = "%MW0:X6"
    
    pg = pg + 1
    
    If shtObj3.Cells(z, x + 1).Value = "Sim" Then
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pg
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE PID"
                    addpg = 0
                End If
            End If
        Next objBRef1
        If i = 4 Then
        
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_PIDSP_4BOMBASB4_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 37.3298
            objInsertionPoint(1) = varInsertionPoint(1) - 91.1193
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "EM FALHA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 25.4005
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "LIGA COMPLEMENTAR 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7764
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "SOMENTE UMA BOMBA OK"
            varAttribs1(1).TextString = "(" + UCase(shtObj3.Cells(z, x).Value) + " = COMPLEMENTAR 1)"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7762
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "LIGA COMPLEMENTAR 2"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7762
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "SOMENTE DUAS BOMBAS OK"
            varAttribs1(1).TextString = "(" + UCase(shtObj3.Cells(z, x).Value) + " = COMPLEMENTAR 2)"
            varAttribs1(2).TextString = "-"
            
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7764
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "LIGA RESERVA"
            varAttribs1(2).TextString = "-"
                
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 9.6883
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
        Else
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_PIDSP_4BOMBAS_R00", 1, 1, 1, 0)
            ExpBlock objBRef1
            
            objInsertionPoint(0) = varInsertionPoint(0) + 37.3298
            objInsertionPoint(1) = varInsertionPoint(1) - 91.1161
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "EM FALHA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 27.8708
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PRINCIPAL"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "LIGA COMPLEMENTAR 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7764
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7762
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(1).TextString = "LIGA COMPLEMENTAR 2"
            varAttribs1(2).TextString = "-"
            
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7762
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "SEL. COMO COMPL. 2"
            varAttribs1(2).TextString = "-"
        
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 17.991
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "EM REMOTO = 1"
            varAttribs1(2).TextString = "-"
        End If
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGA INVERSOR"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0)
            objInsertionPoint(1) = objInsertionPoint(1) - 10.7763
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LIGADO = 1"
            varAttribs1(2).TextString = "-"
                    
            objInsertionPoint(0) = objInsertionPoint(0) + 46.2726
            objInsertionPoint(1) = objInsertionPoint(1) - 28.8727
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_CXS", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "HS01"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(2).TextString = "PID MANUAL/AUTOMÁTICO"
            varAttribs1(3).TextString = "%M31"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 44.9768
            objInsertionPoint(1) = objInsertionPoint(1) - 14.5866
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("PID " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 145.6358
            objInsertionPoint(1) = objInsertionPoint(1) + 5.0435
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ESTADO", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDM"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "PID EM MANUAL"
            varAttribs1(3).TextString = "%MW52:X14"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 90.6796
            objInsertionPoint(1) = objInsertionPoint(1) - 10.5235
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 4.8475
            objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 45.3783
            objInsertionPoint(1) = objInsertionPoint(1) + 110.9868
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase("ALTA " + CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
             
            objInsertionPoint(0) = objInsertionPoint(0) - 36.5144
            objInsertionPoint(1) = objInsertionPoint(1) + 46.736
            objInsertionPoint(2) = 0
            ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                            
            objInsertionPoint(0) = objInsertionPoint(0) - 116.216
            objInsertionPoint(1) = objInsertionPoint(1) + 35.0325
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(z + 2, x + 1).Value) + "SP"
            varAttribs1(1).TextString = "SENSOR"
            varAttribs1(2).TextString = "SP NÍVEL"
            varAttribs1(3).TextString = "%MF826"
            varAttribs1(4).TextString = "0 a XX,X m*"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 31.2458
            objInsertionPoint(1) = objInsertionPoint(1)
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + "PVSP"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(7, x).Value)
            varAttribs1(2).TextString = "FATOR PV > SP"
            varAttribs1(3).TextString = "%MF800"
            varAttribs1(4).TextString = "1,01 a 1,50"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 78.7229
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2347
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = area + UCase(shtObj3.Cells(z + 2, x + 1).Value)
            varAttribs1(1).TextString = "LEITURA NORMALIZADA"
            varAttribs1(2).TextString = "-"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 69.8601
            objInsertionPoint(1) = objInsertionPoint(1) - 18.1145
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "PIDMO"
            varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
            varAttribs1(2).TextString = "SAÍDA MANUAL"
            varAttribs1(3).TextString = "%MF794"
            varAttribs1(4).TextString = "30,0 a 60,0 Hz"
                            
            objInsertionPoint(0) = objInsertionPoint(0) + 30.0504
            objInsertionPoint(1) = objInsertionPoint(1) + 16.2372
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "LEIT. NORMALIZADA"
            varAttribs1(2).TextString = CStr(pgdc + 2) + "A"
            
            objInsertionPoint(0) = objInsertionPoint(0) + 7.1091
            objInsertionPoint(1) = objInsertionPoint(1) - 40.3681
            objInsertionPoint(2) = 0
            Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
            varAttribs1 = objBRef1.GetAttributes
            varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
            varAttribs1(1).TextString = "PV > SP"
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            varAttribs1(3).TextString = "%M447"
            varAttribs1(4).TextString = "DIGITAL"
            varAttribs1(5).TextString = "-"
            varAttribs1(6).TextString = "-"
            
            pgdc = pgdc + 1
    Else
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pg
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - CONTROLE DE FREQUÊNCIA"
                    addpg = 0
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ACIONAMENTO_DIRETO_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 42.5
        objInsertionPoint(1) = varInsertionPoint(1) - 93.7652
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 215.7949
        objInsertionPoint(1) = objInsertionPoint(1) - 156.8127
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                        
        objInsertionPoint(0) = objInsertionPoint(0) + 5.1332
        objInsertionPoint(1) = objInsertionPoint(1) + 14.9204
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase(CStr(shtObj3.Cells(z + 2, x + 4).Value)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 2.7733
        objInsertionPoint(1) = objInsertionPoint(1) + 207.1127
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQ. DESLIGADO"
        varAttribs1(2).TextString = "0Hz"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 41
        objInsertionPoint(1) = objInsertionPoint(1) - 22.4762
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SPST"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x + 4).Value)
        varAttribs1(2).TextString = "SETPOINT FREQUÊNCIA"
        varAttribs1(3).TextString = "%M0"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 2).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE CORRENTE"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_CORRENTE_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                         
        objInsertionPoint(0) = varInsertionPoint(0) + 99.3946
        objInsertionPoint(1) = varInsertionPoint(1) - 45.3283
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE CORRENTE"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 2).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7347
        objInsertionPoint(1) = objInsertionPoint(1) - 34.5291
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 52.1939
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc + 1) + "C"
            
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 10.1174
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0013
        objInsertionPoint(1) = objInsertionPoint(1) - 11.921
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 11.0039
        objInsertionPoint(1) = objInsertionPoint(1) - 71.9312
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF198"
        varAttribs1(4).TextString = "0,0 a 15,0 A *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. CORRENTE - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1052"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 251.9582
        objInsertionPoint(1) = objInsertionPoint(1) + 61.2815
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE ALTA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = ""
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1285
        objInsertionPoint(1) = objInsertionPoint(1) + 9.7244
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE ALTA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 40.7926
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "CORRENTE BAIXA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M426"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 45.1821
        objInsertionPoint(1) = objInsertionPoint(1) + 9.739
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISL"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "CORRENTE BAIXA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 44.7099
        objInsertionPoint(1) = objInsertionPoint(1) + 40.5591
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ITF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE EM FALHA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 1.6109
        objInsertionPoint(1) = objInsertionPoint(1) + 23.2436
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. COR. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M425"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 0.5279
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0366
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "ISLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. CORRENTE - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X1"
                
        pgdc = pgdc + 1
    End If
    If shtObj3.Cells(z, x + 3).Value = "Sim" Then
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj3.Cells(z, x).Value) + " - MEDIÇÃO DE FREQUÊNCIA"
                End If
            End If
        Next objBRef1
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "CONTROLE_FREQUENCIA_4BOMBAS_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
                
        objInsertionPoint(0) = varInsertionPoint(0) + 102.4788
        objInsertionPoint(1) = varInsertionPoint(1) - 43.5113
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MEDIÇÃO DE FREQUÊNCIA"
        varAttribs1(3).TextString = UCase(shtObj3.Cells(z + 2, x + 3).Value)
            
        objInsertionPoint(0) = objInsertionPoint(0) + 20.7348
        objInsertionPoint(1) = objInsertionPoint(1) - 29.0616
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + UCase(shtObj.Cells(10, 4).Value)
        varAttribs1(1).TextString = "FALHA NA ALIMENTAÇÃO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0014
        objInsertionPoint(1) = objInsertionPoint(1) - 9.6392
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "RESET DE FALHAS"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 30.3783
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 20.5351
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "PRINCIPAL"
        varAttribs1(2).TextString = "-"
                                              
        objInsertionPoint(0) = objInsertionPoint(0) + 0.3378
        objInsertionPoint(1) = objInsertionPoint(1) - 16.3955
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "SEL. COMO COMPL. 1"
        varAttribs1(2).TextString = "-"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 16.3955
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "SEL. COMO COMPL. 2"
        varAttribs1(2).TextString = "-"
                                              
        objInsertionPoint(0) = objInsertionPoint(0) - 11.3396
        objInsertionPoint(1) = objInsertionPoint(1) - 62.719
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STN"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(3).TextString = "%MF202"
        varAttribs1(4).TextString = "0,0 a 60,0 Hz *"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 12.8587
        objInsertionPoint(1) = objInsertionPoint(1) - 18.0487
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQUÊNCIA - LEIT. NORMALIZADA"
        varAttribs1(2).TextString = CStr(pgdc) + "A"
        varAttribs1(3).TextString = "%MF1054"
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 250.1346
        objInsertionPoint(1) = objInsertionPoint(1) + 27.31916
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "J"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0034
        objInsertionPoint(1) = objInsertionPoint(1) + 14.2286
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "I"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 14.0638
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "H"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 13.3038
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÍNIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "G"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 0.0034
        objInsertionPoint(1) = objInsertionPoint(1) + 17.946
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "COMPL. 2 FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "F"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 16.3955
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "COMPL. 1 FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "E"
        varAttribs1(3).TextString = "%M431"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 16.3955
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "PRINC. FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "D"
        varAttribs1(3).TextString = "%M428"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 12.8907
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "FREQUÊNCIA MÁXIMA"
        varAttribs1(2).TextString = CStr(pgdc) + "C"
        varAttribs1(3).TextString = "%M428"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 4.71316
        objInsertionPoint(1) = objInsertionPoint(1) + 29.5531
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "STF"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQUÊNCIA EM FALHA"
        varAttribs1(3).TextString = "%MW1:X3"
                
        objInsertionPoint(0) = objInsertionPoint(0) - 4.9341
        objInsertionPoint(1) = objInsertionPoint(1) + 23.4084
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "MED. FREQ. EM FALHA"
        varAttribs1(2).TextString = CStr(pgdc) + "B"
        varAttribs1(3).TextString = "%M427"
        varAttribs1(4).TextString = "DIGITAL"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 4.9273
        objInsertionPoint(1) = objInsertionPoint(1) + 11.0527
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase(shtObj3.Cells(z, x + 4).Value) + "SSLH"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "MED. FREQ. - FALHA ENT. ANALÓGICA"
        varAttribs1(3).TextString = "%MW1:X3"
        pgdc = pgdc + 1
    End If
    JUNK = DeleteSelectionSets()
End Sub

Private Sub ethernet(area, clp, x, z, pe)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objSelection11 As AcadSelectionSet
    Dim objSelection12 As AcadSelectionSet
    Dim objSelection13 As AcadSelectionSet
    Dim objSelection14 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pe) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = "STATUS WORD - " + UCase(shtObj3.Cells(z, x + 4).Value)
                addpg = 1
            End If
        End If
    Next objBRef1
                
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
                    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pe) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = "STATUS WORD - " + UCase(shtObj3.Cells(z, x + 4).Value)
                addpg = 0
                End If
        End If
    Next objBRef1
                
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ETHERNET_IN_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
            
    objInsertionPoint(0) = varInsertionPoint(0) + 65.2781
    objInsertionPoint(1) = varInsertionPoint(1) - 26.8047
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(shtObj3.Cells(z, x).Value) + " - " + UCase(shtObj3.Cells(z, x + 4).Value), objInsertionPoint, 4).Layer = "DESENHO_TEXTO"
        
    pe = pe + 1
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pe) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = "COMMAND WORD - " + UCase(shtObj3.Cells(z, x + 4).Value)
                addpg = 1
            End If
        End If
    Next objBRef1
                
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DL", pg
    End If
                    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If varAttribs1(3).TextString = CStr(pe) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = "COMMAND WORD - " + UCase(shtObj3.Cells(z, x + 4).Value)
                addpg = 0
            End If
        End If
    Next objBRef1
                
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "ETHERNET_OUT_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
            
    objInsertionPoint(0) = varInsertionPoint(0) + 65.2781
    objInsertionPoint(1) = varInsertionPoint(1) - 26.8047
    objInsertionPoint(2) = 0
    ThisDrawing.ModelSpace.AddText(UCase(shtObj3.Cells(z, x).Value) + " - " + UCase(shtObj3.Cells(z, x + 4).Value), objInsertionPoint, 4).Layer = "DESENHO_TEXTO"
                
    objInsertionPoint(0) = varInsertionPoint(0) + 46.9573
    objInsertionPoint(1) = varInsertionPoint(1) - 42.6102
    objInsertionPoint(2) = 0
                
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    JUNK = GetObjectSelectionSet(CStr("OUT_REF_DL"), objSelection11)
    JUNK = GetObjectSelectionSet(CStr("IN_REF_DL"), objSelection12)
    JUNK = GetObjectSelectionSet(CStr("OUT_REF_DC"), objSelection13)
    JUNK = GetObjectSelectionSet(CStr("IN_REF_DC"), objSelection14)
                
    For Each objBRef1 In objSelection11
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = UCase(shtObj3.Cells(7, x).Value) Then
            If varAttribs1(1).TextString = "INTERTRAVAMENTO DE PROCESSO" Then
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = UCase(shtObj3.Cells(7, x).Value)
                varAttribs2(1).TextString = "INTERTRAVAMENTO DE PROCESSO"
                varAttribs2(2).TextString = varAttribs1(2).TextString
                objInsertionPoint(1) = objInsertionPoint(1) - 12
            End If
        End If
        If varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value) Then
            If varAttribs1(1).TextString = "PRINCIPAL" Then
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = UCase(shtObj3.Cells(z, x).Value)
                varAttribs2(1).TextString = "PRINCIPAL"
                varAttribs2(2).TextString = varAttribs1(2).TextString
                objInsertionPoint(1) = objInsertionPoint(1) - 12
            End If
        End If
        If varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value) Then
            If varAttribs1(1).TextString = "COMPLEMENTAR" Then
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = UCase(shtObj3.Cells(z, x).Value)
                varAttribs2(1).TextString = "COMPLEMENTAR"
                varAttribs2(2).TextString = varAttribs1(2).TextString
                objInsertionPoint(1) = objInsertionPoint(1) - 12
            End If
        End If
        If varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value) Then
            If varAttribs1(1).TextString = "OK PARA OPERAÇÃO = 1" Then
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = UCase(shtObj3.Cells(z, x).Value)
                varAttribs2(1).TextString = "OK PARA OPERAÇÃO = 1"
                varAttribs2(2).TextString = varAttribs1(2).TextString
                objInsertionPoint(1) = objInsertionPoint(1) - 12
            End If
        End If
        If varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value) Then
            If varAttribs1(1).TextString = "INTERTRAVADA" Then
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = UCase(shtObj3.Cells(z, x).Value)
                varAttribs2(1).TextString = "INTERTRAVADA"
                varAttribs2(2).TextString = varAttribs1(2).TextString
                objInsertionPoint(1) = objInsertionPoint(1) - 12
            End If
        End If
        If varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value) Then
            If varAttribs1(1).TextString = "LIGA INVERSOR" Then
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = UCase(shtObj3.Cells(z, x).Value)
                varAttribs2(1).TextString = "LIGA INVERSOR"
                varAttribs2(2).TextString = varAttribs1(2).TextString
                objInsertionPoint(1) = objInsertionPoint(1) - 12
            End If
        End If
        If varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value) Then
            If varAttribs1(1).TextString = "RESET DE FALHAS" Then
                Set objBRef2 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
                varAttribs2 = objBRef2.GetAttributes
                varAttribs2(0).TextString = UCase(shtObj3.Cells(z, x).Value)
                varAttribs2(1).TextString = "RESET DE FALHAS"
                varAttribs2(2).TextString = varAttribs1(2).TextString
                objInsertionPoint(1) = objInsertionPoint(1) - 12
            End If
        End If
    Next objBRef1
    pe = pe + 1
    JUNK = DeleteSelectionSets()
End Sub
Private Sub horastrabalhadas(area, clp, x, z, pgdc)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant
    
    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    
    pgdc = pgdc
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - HORAS TRABALHADAS"
                addpg = 1
            End If
        End If
    Next objBRef1
            
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
            
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
            
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - HORAS TRABALHADAS"
                addpg = 0
            End If
        End If
    Next objBRef1
            
    b = 0
    b = CLng(shtObj3.Cells(7, x + 2).Value)
    z = 13
    For i = 1 To b
            
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "TEMPO_OPER_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
            
        objInsertionPoint(0) = varInsertionPoint(0) + 56.0066
        objInsertionPoint(1) = varInsertionPoint(1) - 72.7071
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase("B0" + CStr(i)) + "HS04"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "RESET TEMPO OPERAÇÃO"
        varAttribs1(3).TextString = "%M32"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 17.815
        objInsertionPoint(1) = objInsertionPoint(1) + 17.3041
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(1).TextString = "LIGADO = 1"
        varAttribs1(2).TextString = "-"
            
        objInsertionPoint(0) = objInsertionPoint(0) + 61.1873
        objInsertionPoint(1) = objInsertionPoint(1) - 7.1118
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase("B0" + CStr(i)), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
                
        objInsertionPoint(0) = objInsertionPoint(0) + 11.946
        objInsertionPoint(1) = objInsertionPoint(1) - 31.6303
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase("B0" + CStr(i)) + "KQ"
        varAttribs1(1).TextString = UCase(shtObj3.Cells(z, x).Value)
        varAttribs1(2).TextString = "HORAS DE OPERAÇÃO"
        varAttribs1(3).TextString = "%MF206"
        varAttribs1(4).TextString = "horas"
            
        objInsertionPoint(0) = objInsertionPoint(0) - 3.6806
        objInsertionPoint(1) = objInsertionPoint(1) - 17.1469
        objInsertionPoint(2) = 0
        ThisDrawing.ModelSpace.AddText(UCase("E" + area + clp + UCase(shtObj3.Cells(7, x + 3).Value) + UCase("B0" + CStr(i)) + "KQ"), objInsertionPoint, 2).Layer = "DESENHO_TEXTO"
            
        If i Mod 2 = 0 Then
            varInsertionPoint(0) = varInsertionPoint(0) - 210
            varInsertionPoint(1) = varInsertionPoint(1) - 120.7541
        Else
            varInsertionPoint(0) = varInsertionPoint(0) + 210
        End If
        If i Mod 4 = 0 Then
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = UCase(shtObj3.Cells(7, x).Value) + " - HORAS TRABALHADAS"
                        addpg = 0
                    End If
                End If
            Next objBRef1
        End If
            
        z = z + 6
    Next i
    JUNK = DeleteSelectionSets()
End Sub
Sub ultimalinha(area, clp)
    
    Dim objSelection10 As AcadSelectionSet
    Dim objSelection20 As AcadSelectionSet
    Dim objBRef1 As AcadBlockReference
    Dim objBRef2 As AcadBlockReference
    Dim varInsertionPoint(2) As Double
    Dim linePointSTR(2) As Double
    Dim linePointEND(2) As Double
    Dim objInsertionPoint(2) As Double
    Dim varAttribs1 As Variant

    On Error Resume Next
    Err.Clear
    Set excelApp = GetObject("D:\Teste.xlsx", "Excel.Application")
    excelApp.Visible = True
    Set shtObj = excelApp.Worksheets(1)
    Set shtObj2 = excelApp.Worksheets(2)
    Set shtObj3 = excelApp.Worksheets(3)
    Set shtObj4 = excelApp.Worksheets(4)
    Set shtObj5 = excelApp.Worksheets(5)
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection20)
    addpg = 0
    
    n1 = 0
    
    
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If CLng(varAttribs1(3).TextString) > n1 Then
                n1 = CLng(varAttribs1(3).TextString)
            End If
        End If
    Next objBRef1
          
    pgdc = n1 + 1
    g = 2
    MM = 0
    MM = CLng(shtObj.Cells(28, 3).Value)
    For i = 1 To MM
        
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj5.Cells(g, 1).Value) + " - COMUNICAÇÃO MODBUS"
                    addpg = 1
                End If
            End If
        Next objBRef1
        
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DC", pgdc
        End If
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DC" Then
                If varAttribs1(3).TextString = CStr(pgdc) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj5.Cells(g, 1).Value) + " - COMUNICAÇÃO MODBUS"
                    addpg = 0
                End If
            End If
        Next objBRef1
        
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "COMUNICACAO_MODBUS_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
        
        objInsertionPoint(0) = varInsertionPoint(0) + 102.6144
        objInsertionPoint(1) = varInsertionPoint(1) - 44.2742
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "TAG_COM", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "REDE MODBUS RTU"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 14.0688
        objInsertionPoint(1) = objInsertionPoint(1) - 25.5909
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ITM"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - CORRENTE MÉDIA"
        varAttribs1(3).TextString = "  %MW2000"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 24.4239
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ITR"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - CORRENTE FASE R"
        varAttribs1(3).TextString = "  %MW2002"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.9092
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ITS"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - CORRENTE FASE S"
        varAttribs1(3).TextString = "  %MW2004"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.3432
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ITT"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - CORRENTE FASE T"
        varAttribs1(3).TextString = "  %MW2006"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.6595
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "FP"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - FATOR DE POTÊNCIA"
        varAttribs1(3).TextString = "  %MW2008"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 22.5179
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "PA"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - POTÊNCIA ATIVA"
        varAttribs1(3).TextString = "  %MW2010"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 25.3004
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "PR"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - POTÊNCIA REATIVA"
        varAttribs1(3).TextString = "  %MW2012"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.4732
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "PAP"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - POTÊNCIA APARENTE"
        varAttribs1(3).TextString = "  %MW2014"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 7.2114
        objInsertionPoint(1) = objInsertionPoint(1)
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 800.0 kVA"
        varAttribs1(1).TextString = "1%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0) - 0.3112
        objInsertionPoint(1) = objInsertionPoint(1) + 23.4732
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 567.0 kVAR"
        varAttribs1(1).TextString = "1%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 0.3112
        objInsertionPoint(1) = objInsertionPoint(1) + 25.3004
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 635.0 kW"
        varAttribs1(1).TextString = "1%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 22.5179
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "-1.00 - 1.00"
        varAttribs1(1).TextString = "1%"
        varAttribs1(2).TextString = "30s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 23.6595
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 1200.0 A"
        varAttribs1(1).TextString = "0.5%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 23.3432
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 1200.0 A"
        varAttribs1(1).TextString = "0.5%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 23.9092
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 1200.0 A"
        varAttribs1(1).TextString = "0.5%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 24.4239
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 1200.0 A"
        varAttribs1(1).TextString = "0.5%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 131.9377
        objInsertionPoint(1) = objInsertionPoint(1)
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "EA"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - ENERGIA ATIVA"
        varAttribs1(3).TextString = "  %MW2016"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 24.4239
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ETM"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - TENSÃO MÉDIA ENTRE AS FASES"
        varAttribs1(3).TextString = "  %MW2018"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.9092
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ETRN"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - TENSÃO ENTRE FASE R E NEUTRO"
        varAttribs1(3).TextString = "  %MW2020"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.3432
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ETSN"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - TENSÃO ENTRE FASE S E NEUTRO"
        varAttribs1(3).TextString = "  %MW2026"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.6595
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ETTN"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - TENSÃO ENTRE FASE T E NEUTRO"
        varAttribs1(3).TextString = "  %MW2030"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 22.5179
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ETRS"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - TENSÃO ENTRE FASES RS"
        varAttribs1(3).TextString = "  %MW2022"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 25.3004
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ETST"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - TENSÃO ENTRE FASES ST"
        varAttribs1(3).TextString = "  %MW2028"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 23.4732
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "ETTR"
        varAttribs1(1).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(2).TextString = "E" + area + UCase(shtObj5.Cells(g, 1).Value) + " - TENSÃO ENTRE FASES TR"
        varAttribs1(3).TextString = "  %MW2024"
        varAttribs1(4).TextString = ""
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 7.2114
        objInsertionPoint(1) = objInsertionPoint(1)
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 530.0 V"
        varAttribs1(1).TextString = "3%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 23.4732
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 530.0 V"
        varAttribs1(1).TextString = "3%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 25.3004
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 530.0 V"
        varAttribs1(1).TextString = "3%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 22.5179
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 305.0 V"
        varAttribs1(1).TextString = "3%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 23.6595
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 305.0 V"
        varAttribs1(1).TextString = "3%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 23.3432
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 305.0 V"
        varAttribs1(1).TextString = "3%"
        varAttribs1(2).TextString = "15s"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 23.9092
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 530.0 V"
        varAttribs1(1).TextString = ""
        varAttribs1(2).TextString = ""
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 24.4239
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "0.0 - 1000.0 MVAh"
        varAttribs1(1).TextString = "1%"
        varAttribs1(2).TextString = "15s"
        
        pgdc = pgdc + 1
        g = g + 1
        
    Next i
        
    pgdc = pgdc + 1
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = clp + " - CALENDÁRIO E HORA DO CLP"
                addpg = 1
            End If
        End If
    Next objBRef1
        
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = clp + " - CALENDÁRIO E HORA DO CLP"
                addpg = 0
            End If
        End If
    Next objBRef1
        
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "AJUSTE_HORARIO_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
        
    objInsertionPoint(0) = varInsertionPoint(0) + 51.0938
    objInsertionPoint(1) = varInsertionPoint(1) - 49.7636
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "COMANDO_II", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "CMDAJ"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "AJUSTE HORÁRIO"
    varAttribs1(3).TextString = "%M4"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 17.2818
    objInsertionPoint(1) = objInsertionPoint(1) - 142.4431
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "KD"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "RTC - DIA"
    varAttribs1(3).TextString = "%MF180"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 14.1256
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "KM"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "RTC - MÊS"
    varAttribs1(3).TextString = "%MF186"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 14.1256
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "AKA"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "RTC - ANO"
    varAttribs1(3).TextString = "%MF178"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) - 14.1256
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "KDS"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "RTC - DIA DA SEMANA"
    varAttribs1(3).TextString = "%MF182"
    
    objInsertionPoint(0) = objInsertionPoint(0) - 12.844
    objInsertionPoint(1) = objInsertionPoint(1) - 15.4887
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = clp
    varAttribs1(1).TextString = "CALENDÁRIO CLP"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = ""
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 68.0792
    objInsertionPoint(1) = objInsertionPoint(1) - 0.1607
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = clp
    varAttribs1(1).TextString = "HORÁRIO CLP"
    varAttribs1(2).TextString = CStr(pgdc) + "B"
    varAttribs1(3).TextString = ""
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 12.844
    objInsertionPoint(1) = objInsertionPoint(1) + 15.4887
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "KS"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "RTC - SEGUNDOS"
    varAttribs1(3).TextString = "%MF190"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 14.1256
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "KMT"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "RTC - MINUTOS"
    varAttribs1(3).TextString = "%MF188"
    
    objInsertionPoint(0) = objInsertionPoint(0)
    objInsertionPoint(1) = objInsertionPoint(1) + 14.1256
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "KH"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "RTC - HORA"
    varAttribs1(3).TextString = "%MF184"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 8.2516
    objInsertionPoint(1) = objInsertionPoint(1) + 157.3903
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "ASPD"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "DIA"
    varAttribs1(3).TextString = "%MF776"
    varAttribs1(4).TextString = "1 a 31"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 30.6392
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "SPM"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "MES"
    varAttribs1(3).TextString = "%MF778"
    varAttribs1(4).TextString = "1 a 12"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 30.2368
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "SPA"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "ANO"
    varAttribs1(3).TextString = "%MF780"
    varAttribs1(4).TextString = "2000 a 2999"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 30.5067
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "SPH"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "HORA"
    varAttribs1(3).TextString = "%MF782"
    varAttribs1(4).TextString = "0 a 23"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 30.9228
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "SPMT"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "MINUTO"
    varAttribs1(3).TextString = "%MF784"
    varAttribs1(4).TextString = "0 a 59"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 30.6028
    objInsertionPoint(1) = objInsertionPoint(1)
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "SETPOINT_S", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + "SPS"
    varAttribs1(1).TextString = clp
    varAttribs1(2).TextString = "SEGUNDO"
    varAttribs1(3).TextString = "%MF786"
    varAttribs1(4).TextString = "0 a 59"
    
    pgdc = pgdc + 2
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = clp + " - FALHA NA COMUNICAÇÃO"
                addpg = 1
            End If
        End If
    Next objBRef1
        
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = clp + " - FALHA NA COMUNICAÇÃO"
                addpg = 0
            End If
        End If
    Next objBRef1
    
    g = 2
    For i = 1 To MM
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "FALHA_COMUNICACAO_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
            
        objInsertionPoint(0) = varInsertionPoint(0) + 67.2169
        objInsertionPoint(1) = varInsertionPoint(1) - 50.4124
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ENTRADA_ANALOGICA", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(1).TextString = clp
        varAttribs1(2).TextString = "FALHA DE COMUNICAÇÃO C/ " + UCase(shtObj5.Cells(g, 1).Value)
        
        objInsertionPoint(0) = objInsertionPoint(0) + 71.9038
        objInsertionPoint(1) = objInsertionPoint(1) - 7.759
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "ALARME", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 2).Value) + UCase(shtObj5.Cells(g, 1).Value) + "F1"
        varAttribs1(1).TextString = clp
        varAttribs1(2).TextString = "FALHA DE COMUNICAÇÃO COM " + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(3).TextString = "%MW3:X10"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 27.2777
        objInsertionPoint(1) = objInsertionPoint(1) - 21.0945
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp
        varAttribs1(1).TextString = "FALHA DE COMUNICAÇÃO COM " + UCase(shtObj5.Cells(g, 1).Value)
        varAttribs1(3).TextString = ""
        varAttribs1(4).TextString = "ANALÓGICO"
        varAttribs1(5).TextString = "-"
        varAttribs1(6).TextString = "-"
        If i = 1 Then
            sc = 1
        End If
        Select Case sc
        Case 1
            varAttribs1(2).TextString = CStr(pgdc) + "A"
            sc = sc + 1
        Case 2
            varAttribs1(2).TextString = CStr(pgdc) + "B"
            sc = sc + 1
        Case 3
            varAttribs1(2).TextString = CStr(pgdc) + "C"
            sc = sc + 1
        Case 4
            varAttribs1(2).TextString = CStr(pgdc) + "D"
            sc = 1
        End Select
        
        If i Mod 4 = 0 Then
            pgdc = pgdc + 1
            For Each objBRef1 In objSelection10
                varAttribs1 = objBRef1.GetAttributes
                If varAttribs1(0).TextString = "DC" Then
                    If varAttribs1(3).TextString = CStr(pgdc) Then
                        varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                        varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                        varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                        varAttribs1(5).TextString = clp + " - FALHA NA COMUNICAÇÃO"
                        addpg = 0
                    End If
                End If
            Next objBRef1
        Else
            If i Mod 2 = 0 Then
                varInsertionPoint(0) = varInsertionPoint(0) - 210
                varInsertionPoint(1) = varInsertionPoint(1) - 148.5
            Else
                varInsertionPoint(0) = varInsertionPoint(0) + 210
            End If
        End If
        g = g + 1
        
    Next i
      
    pgdc = pgdc + 2
    
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = clp + " - TEMPO BATERIA UPS EM FUNCIONAMENTO"
                addpg = 1
            End If
        End If
    Next objBRef1
        
    If addpg = 0 Then
        addpage objSelection10, area, clp, "DC", pgdc
    End If
        
    JUNK = CreateSelectionSets()
    JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DC" Then
            If varAttribs1(3).TextString = CStr(pgdc) Then
                varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                varAttribs1(5).TextString = clp + " - TEMPO BATERIA UPS EM FUNCIONAMENTO"
                addpg = 0
            End If
        End If
    Next objBRef1
    
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "UPS_R00", 1, 1, 1, 0)
    ExpBlock objBRef1
    
    objInsertionPoint(0) = varInsertionPoint(0) + 89.7907
    objInsertionPoint(1) = varInsertionPoint(1) - 77.5681
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "IN_REF_DL", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj.Cells(10, 4).Value)
    varAttribs1(1).TextString = "UPS EM OPERAÇÃO = 1"
    varAttribs1(2).TextString = "-"
        
    objInsertionPoint(0) = objInsertionPoint(0) + 194.4699
    objInsertionPoint(1) = objInsertionPoint(1) + 0.3008
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "OUT_REF_DC", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = UCase(shtObj.Cells(10, 4).Value) + " - UPS01"
    varAttribs1(1).TextString = "TEMPO DECORRIDO DA UPS LIGADA EM MINUTOS"
    varAttribs1(2).TextString = CStr(pgdc) + "A"
    varAttribs1(3).TextString = ""
    varAttribs1(4).TextString = "ANALÓGICO"
    varAttribs1(5).TextString = "-"
    varAttribs1(6).TextString = "-"
    
    objInsertionPoint(0) = objInsertionPoint(0) + 11.3232
    objInsertionPoint(1) = objInsertionPoint(1) + 25.2756
    objInsertionPoint(2) = 0
    Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDIDA", 1, 1, 1, 0)
    varAttribs1 = objBRef1.GetAttributes
    varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj.Cells(10, 4).Value) + "UPS01ESLKT"
    varAttribs1(1).TextString = UCase(shtObj.Cells(10, 4).Value) + "UPS01"
    varAttribs1(2).TextString = "UPS TEMPO DECORRIDO DE UPS LIGADA"
    varAttribs1(3).TextString = "%MF100"
    varAttribs1(4).TextString = "(min)"
    
    
    n1 = 0
    For Each objBRef1 In objSelection10
        varAttribs1 = objBRef1.GetAttributes
        If varAttribs1(0).TextString = "DL" Then
            If CLng(varAttribs1(3).TextString) > n1 Then
                n1 = CLng(varAttribs1(3).TextString)
            End If
        End If
    Next objBRef1
    
    pg = n1 + 1
    g = 2
    MT = 0
    MT = CLng(shtObj.Cells(31, 3).Value)
    For i = 1 To MT
    
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
        
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - MONITORAMENTO DE TEMPERATURA"
                    addpg = 1
                End If
            End If
        Next objBRef1
        
        If addpg = 0 Then
            addpage objSelection10, area, clp, "DL", pg
        End If
        
        JUNK = CreateSelectionSets()
        JUNK = GetObjectSelectionSet(CStr("FOLHA_DIAGRAMA_R02"), objSelection10)
                
        For Each objBRef1 In objSelection10
            varAttribs1 = objBRef1.GetAttributes
            If varAttribs1(0).TextString = "DL" Then
                If varAttribs1(3).TextString = CStr(pg) Then
                    varInsertionPoint(0) = objBRef1.InsertionPoint(0)
                    varInsertionPoint(1) = objBRef1.InsertionPoint(1)
                    varInsertionPoint(2) = objBRef1.InsertionPoint(2)
                    varAttribs1(5).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - MONITORAMENTO DE TEMPERATURA"
                    addpg = 0
                End If
            End If
        Next objBRef1
        
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(varInsertionPoint, "MONIT_TEMP_R00", 1, 1, 1, 0)
        ExpBlock objBRef1
        
        objInsertionPoint(0) = varInsertionPoint(0) + 55.801
        objInsertionPoint(1) = varInsertionPoint(1) - 59.9891
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "TAG_COM", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "REDE MODBUS RTU"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 11.3433
        objInsertionPoint(1) = objInsertionPoint(1) - 29.0131
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "CH01TT"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "TEMPERATURA ATUAL ENTRADA L1"
        varAttribs1(3).TextString = "%MW2350"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 25.3079
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "CH02TT"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "TEMPERATURA ATUAL ENTRADA L2"
        varAttribs1(3).TextString = "%MW2356"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 26.1236
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "CH03TT"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "TEMPERATURA ATUAL ENTRADA L3"
        varAttribs1(3).TextString = "%MW2358"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 24.3416
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "CH04TT"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "TEMPERATURA ATUAL ENTRADA TAMB"
        varAttribs1(3).TextString = "%MW2364"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "CH05TT"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "TEMPERATURA ATUAL ENTRADA M1"
        varAttribs1(3).TextString = "%MW2366"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0) - 0.25
        objInsertionPoint(1) = objInsertionPoint(1) - 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "CH06TT"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "TEMPERATURA ATUAL ENTRADA M2"
        varAttribs1(3).TextString = "%MW2366"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        
        objInsertionPoint(0) = objInsertionPoint(0) + 7.2114
        objInsertionPoint(1) = objInsertionPoint(1)
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 0.25
        objInsertionPoint(1) = objInsertionPoint(1) + 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 24.3416
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 26.1236
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 25.3079
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 113.8092
        objInsertionPoint(1) = objInsertionPoint(1)
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "REGML1"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "LEITURA DO REGISTRO MÁXIMO DE TEMP ENTRADA L1"
        varAttribs1(3).TextString = "%MW2350"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 25.3079
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "REGML2"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "LEITURA DO REGISTRO MÁXIMO DE TEMP ENTRADA L2"
        varAttribs1(3).TextString = "%MW2356"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 26.1236
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "REGML3"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "LEITURA DO REGISTRO MÁXIMO DE TEMP ENTRADA L3"
        varAttribs1(3).TextString = "%MW2358"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 24.3416
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "REGMM1"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "LEITURA DO REGISTRO MÁXIMO DE TEMP ENTRADA M1"
        varAttribs1(3).TextString = "%MW2364"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "REGMM2"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "LEITURA DO REGISTRO MÁXIMO DE TEMP ENTRADA M2"
        varAttribs1(3).TextString = "%MW2366"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        objInsertionPoint(0) = objInsertionPoint(0) - 0.25
        objInsertionPoint(1) = objInsertionPoint(1) - 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "MEDGEN", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "REGMTAMB"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value) + " - " + UCase(shtObj5.Cells(g, 7).Value)
        varAttribs1(2).TextString = "LEITURA DO REGISTRO MÁXIMO DE TEMP ENTRADA TAMB"
        varAttribs1(3).TextString = "%MW2366"
        varAttribs1(4).TextString = "°C"
        varAttribs1(5).TextString = "RI"
        
        
        objInsertionPoint(0) = objInsertionPoint(0) + 7.2114
        objInsertionPoint(1) = objInsertionPoint(1)
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 0.25
        objInsertionPoint(1) = objInsertionPoint(1) + 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 24.197
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 24.3416
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 26.1236
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) + 25.3079
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "GRAF_HIST", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = ""
        varAttribs1(1).TextString = "1°"
        varAttribs1(2).TextString = "1 seg"
        
        objInsertionPoint(0) = objInsertionPoint(0) + 118.4042
        objInsertionPoint(1) = objInsertionPoint(1) - 2.4797
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "TAG_GENERICO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "TRIP"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value)
        varAttribs1(2).TextString = UCase(shtObj5.Cells(g, 7).Value) + " - RELÉ TRIP"
        varAttribs1(3).TextString = "%M1238"
        varAttribs1(4).TextString = "A"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 10
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "TAG_GENERICO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "ALM"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value)
        varAttribs1(2).TextString = UCase(shtObj5.Cells(g, 7).Value) + " - RELÉ ALARM"
        varAttribs1(3).TextString = "%M1238"
        varAttribs1(4).TextString = "A"
        
        objInsertionPoint(0) = objInsertionPoint(0)
        objInsertionPoint(1) = objInsertionPoint(1) - 10
        objInsertionPoint(2) = 0
        Set objBRef1 = ThisDrawing.ModelSpace.InsertBlock(objInsertionPoint, "TAG_GENERICO", 1, 1, 1, 0)
        varAttribs1 = objBRef1.GetAttributes
        varAttribs1(0).TextString = "E" + area + clp + UCase(shtObj5.Cells(g, 6).Value) + "FLT"
        varAttribs1(1).TextString = UCase(shtObj5.Cells(g, 6).Value)
        varAttribs1(2).TextString = UCase(shtObj5.Cells(g, 7).Value) + " - RELÉ FAULT"
        varAttribs1(3).TextString = "%M1238"
        varAttribs1(4).TextString = "A"
        
        g = g + 1
        pg = pg + 2
    Next i

    JUNK = DeleteSelectionSets()
End Sub
